
package https.webservices_sabre_com.websvc;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ContextChangeService", targetNamespace = "https://webservices.sabre.com/websvc", wsdlLocation = "http://webservices.sabre.com/wsdl/tpfc/ContextChangeLLS2.0.3RQ.wsdl")
public class ContextChangeService
    extends Service
{

    private final static URL CONTEXTCHANGESERVICE_WSDL_LOCATION;
    private final static WebServiceException CONTEXTCHANGESERVICE_EXCEPTION;
    private final static QName CONTEXTCHANGESERVICE_QNAME = new QName("https://webservices.sabre.com/websvc", "ContextChangeService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://webservices.sabre.com/wsdl/tpfc/ContextChangeLLS2.0.3RQ.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CONTEXTCHANGESERVICE_WSDL_LOCATION = url;
        CONTEXTCHANGESERVICE_EXCEPTION = e;
    }

    public ContextChangeService() {
        super(__getWsdlLocation(), CONTEXTCHANGESERVICE_QNAME);
    }

    public ContextChangeService(WebServiceFeature... features) {
        super(__getWsdlLocation(), CONTEXTCHANGESERVICE_QNAME, features);
    }

    public ContextChangeService(URL wsdlLocation) {
        super(wsdlLocation, CONTEXTCHANGESERVICE_QNAME);
    }

    public ContextChangeService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CONTEXTCHANGESERVICE_QNAME, features);
    }

    public ContextChangeService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ContextChangeService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ContextChangePortType
     */
    @WebEndpoint(name = "ContextChangePortType")
    public ContextChangePortType getContextChangePortType() {
        return super.getPort(new QName("https://webservices.sabre.com/websvc", "ContextChangePortType"), ContextChangePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ContextChangePortType
     */
    @WebEndpoint(name = "ContextChangePortType")
    public ContextChangePortType getContextChangePortType(WebServiceFeature... features) {
        return super.getPort(new QName("https://webservices.sabre.com/websvc", "ContextChangePortType"), ContextChangePortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CONTEXTCHANGESERVICE_EXCEPTION!= null) {
            throw CONTEXTCHANGESERVICE_EXCEPTION;
        }
        return CONTEXTCHANGESERVICE_WSDL_LOCATION;
    }

}
