
package https.webservices_sabre_com.websvc;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "EncodeDecodeService", targetNamespace = "https://webservices.sabre.com/websvc", wsdlLocation = "http://webservices.sabre.com/wsdl/tpfc/EncodeDecodeLLS2.0.0RQ.wsdl")
public class EncodeDecodeService
    extends Service
{

    private final static URL ENCODEDECODESERVICE_WSDL_LOCATION;
    private final static WebServiceException ENCODEDECODESERVICE_EXCEPTION;
    private final static QName ENCODEDECODESERVICE_QNAME = new QName("https://webservices.sabre.com/websvc", "EncodeDecodeService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://webservices.sabre.com/wsdl/tpfc/EncodeDecodeLLS2.0.0RQ.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        ENCODEDECODESERVICE_WSDL_LOCATION = url;
        ENCODEDECODESERVICE_EXCEPTION = e;
    }

    public EncodeDecodeService() {
        super(__getWsdlLocation(), ENCODEDECODESERVICE_QNAME);
    }

    public EncodeDecodeService(WebServiceFeature... features) {
        super(__getWsdlLocation(), ENCODEDECODESERVICE_QNAME, features);
    }

    public EncodeDecodeService(URL wsdlLocation) {
        super(wsdlLocation, ENCODEDECODESERVICE_QNAME);
    }

    public EncodeDecodeService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, ENCODEDECODESERVICE_QNAME, features);
    }

    public EncodeDecodeService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public EncodeDecodeService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns EncodeDecodePortType
     */
    @WebEndpoint(name = "EncodeDecodePortType")
    public EncodeDecodePortType getEncodeDecodePortType() {
        return super.getPort(new QName("https://webservices.sabre.com/websvc", "EncodeDecodePortType"), EncodeDecodePortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns EncodeDecodePortType
     */
    @WebEndpoint(name = "EncodeDecodePortType")
    public EncodeDecodePortType getEncodeDecodePortType(WebServiceFeature... features) {
        return super.getPort(new QName("https://webservices.sabre.com/websvc", "EncodeDecodePortType"), EncodeDecodePortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (ENCODEDECODESERVICE_EXCEPTION!= null) {
            throw ENCODEDECODESERVICE_EXCEPTION;
        }
        return ENCODEDECODESERVICE_WSDL_LOCATION;
    }

}
