
package https.webservices_sabre_com.websvc;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "QueueCountService", targetNamespace = "https://webservices.sabre.com/websvc", wsdlLocation = "http://webservices.sabre.com/wsdl/tpfc/QueueCountLLS2.2.1RQ.wsdl")
public class QueueCountService
    extends Service
{

    private final static URL QUEUECOUNTSERVICE_WSDL_LOCATION;
    private final static WebServiceException QUEUECOUNTSERVICE_EXCEPTION;
    private final static QName QUEUECOUNTSERVICE_QNAME = new QName("https://webservices.sabre.com/websvc", "QueueCountService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://webservices.sabre.com/wsdl/tpfc/QueueCountLLS2.2.1RQ.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        QUEUECOUNTSERVICE_WSDL_LOCATION = url;
        QUEUECOUNTSERVICE_EXCEPTION = e;
    }

    public QueueCountService() {
        super(__getWsdlLocation(), QUEUECOUNTSERVICE_QNAME);
    }

    public QueueCountService(WebServiceFeature... features) {
        super(__getWsdlLocation(), QUEUECOUNTSERVICE_QNAME, features);
    }

    public QueueCountService(URL wsdlLocation) {
        super(wsdlLocation, QUEUECOUNTSERVICE_QNAME);
    }

    public QueueCountService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, QUEUECOUNTSERVICE_QNAME, features);
    }

    public QueueCountService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public QueueCountService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns QueueCountPortType
     */
    @WebEndpoint(name = "QueueCountPortType")
    public QueueCountPortType getQueueCountPortType() {
        return super.getPort(new QName("https://webservices.sabre.com/websvc", "QueueCountPortType"), QueueCountPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns QueueCountPortType
     */
    @WebEndpoint(name = "QueueCountPortType")
    public QueueCountPortType getQueueCountPortType(WebServiceFeature... features) {
        return super.getPort(new QName("https://webservices.sabre.com/websvc", "QueueCountPortType"), QueueCountPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (QUEUECOUNTSERVICE_EXCEPTION!= null) {
            throw QUEUECOUNTSERVICE_EXCEPTION;
        }
        return QUEUECOUNTSERVICE_WSDL_LOCATION;
    }

}
