
package https.webservices_sabre_com.websvc;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "QueueAccessService", targetNamespace = "https://webservices.sabre.com/websvc", wsdlLocation = "http://webservices.sabre.com/wsdl/tpfc/QueueAccessLLS2.0.9RQ.wsdl")
public class QueueAccessService
    extends Service
{

    private final static URL QUEUEACCESSSERVICE_WSDL_LOCATION;
    private final static WebServiceException QUEUEACCESSSERVICE_EXCEPTION;
    private final static QName QUEUEACCESSSERVICE_QNAME = new QName("https://webservices.sabre.com/websvc", "QueueAccessService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://webservices.sabre.com/wsdl/tpfc/QueueAccessLLS2.0.9RQ.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        QUEUEACCESSSERVICE_WSDL_LOCATION = url;
        QUEUEACCESSSERVICE_EXCEPTION = e;
    }

    public QueueAccessService() {
        super(__getWsdlLocation(), QUEUEACCESSSERVICE_QNAME);
    }

    public QueueAccessService(WebServiceFeature... features) {
        super(__getWsdlLocation(), QUEUEACCESSSERVICE_QNAME, features);
    }

    public QueueAccessService(URL wsdlLocation) {
        super(wsdlLocation, QUEUEACCESSSERVICE_QNAME);
    }

    public QueueAccessService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, QUEUEACCESSSERVICE_QNAME, features);
    }

    public QueueAccessService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public QueueAccessService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns QueueAccessPortType
     */
    @WebEndpoint(name = "QueueAccessPortType")
    public QueueAccessPortType getQueueAccessPortType() {
        return super.getPort(new QName("https://webservices.sabre.com/websvc", "QueueAccessPortType"), QueueAccessPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns QueueAccessPortType
     */
    @WebEndpoint(name = "QueueAccessPortType")
    public QueueAccessPortType getQueueAccessPortType(WebServiceFeature... features) {
        return super.getPort(new QName("https://webservices.sabre.com/websvc", "QueueAccessPortType"), QueueAccessPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (QUEUEACCESSSERVICE_EXCEPTION!= null) {
            throw QUEUEACCESSSERVICE_EXCEPTION;
        }
        return QUEUEACCESSSERVICE_WSDL_LOCATION;
    }

}
