
package https.webservices_sabre_com.websvc;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Holder;
import com.sabre.webservices.sabrexml._2003._07.SabreCommandLLSRQ;
import com.sabre.webservices.sabrexml._2003._07.SabreCommandLLSRS;
import org.ebxml.namespaces.messageheader.MessageHeader;
import org.xmlsoap.schemas.ws._2002._12.secext.Security;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "SabreCommandLLSPortType", targetNamespace = "https://webservices.sabre.com/websvc")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    com.sabre.webservices.sabrexml._2003._07.ObjectFactory.class,
    org.xmlsoap.schemas.ws._2002._12.secext.ObjectFactory.class,
    org.ebxml.namespaces.messageheader.ObjectFactory.class,
    org.w3._2000._09.xmldsig.ObjectFactory.class,
    org.xmlsoap.schemas.soap.envelope.ObjectFactory.class
})
public interface SabreCommandLLSPortType {


    /**
     * 
     * @param body
     * @param header2
     * @param header
     * @return
     *     returns com.sabre.webservices.sabrexml._2003._07.SabreCommandLLSRS
     */
    @WebMethod(operationName = "SabreCommandLLSRQ", action = "OTA")
    @WebResult(name = "SabreCommandLLSRS", targetNamespace = "http://webservices.sabre.com/sabreXML/2003/07", partName = "body")
    public SabreCommandLLSRS sabreCommandLLSRQ(
        @WebParam(name = "MessageHeader", targetNamespace = "http://www.ebxml.org/namespaces/messageHeader", header = true, mode = WebParam.Mode.INOUT, partName = "header")
        Holder<MessageHeader> header,
        @WebParam(name = "Security", targetNamespace = "http://schemas.xmlsoap.org/ws/2002/12/secext", header = true, mode = WebParam.Mode.INOUT, partName = "header2")
        Holder<Security> header2,
        @WebParam(name = "SabreCommandLLSRQ", targetNamespace = "http://webservices.sabre.com/sabreXML/2003/07", partName = "body")
        SabreCommandLLSRQ body);

}
