
package https.webservices_sabre_com.websvc;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "SabreCommandLLSService", targetNamespace = "https://webservices.sabre.com/websvc", wsdlLocation = "http://webservices.sabre.com/wsdl/sabreXML1.0.00/tpf/SabreCommandLLS1.8.1RQ.wsdl")
public class SabreCommandLLSService
    extends Service
{

    private final static URL SABRECOMMANDLLSSERVICE_WSDL_LOCATION;
    private final static WebServiceException SABRECOMMANDLLSSERVICE_EXCEPTION;
    private final static QName SABRECOMMANDLLSSERVICE_QNAME = new QName("https://webservices.sabre.com/websvc", "SabreCommandLLSService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://webservices.sabre.com/wsdl/sabreXML1.0.00/tpf/SabreCommandLLS1.8.1RQ.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SABRECOMMANDLLSSERVICE_WSDL_LOCATION = url;
        SABRECOMMANDLLSSERVICE_EXCEPTION = e;
    }

    public SabreCommandLLSService() {
        super(__getWsdlLocation(), SABRECOMMANDLLSSERVICE_QNAME);
    }

    public SabreCommandLLSService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SABRECOMMANDLLSSERVICE_QNAME, features);
    }

    public SabreCommandLLSService(URL wsdlLocation) {
        super(wsdlLocation, SABRECOMMANDLLSSERVICE_QNAME);
    }

    public SabreCommandLLSService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SABRECOMMANDLLSSERVICE_QNAME, features);
    }

    public SabreCommandLLSService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SabreCommandLLSService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns SabreCommandLLSPortType
     */
    @WebEndpoint(name = "SabreCommandLLSPortType")
    public SabreCommandLLSPortType getSabreCommandLLSPortType() {
        return super.getPort(new QName("https://webservices.sabre.com/websvc", "SabreCommandLLSPortType"), SabreCommandLLSPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns SabreCommandLLSPortType
     */
    @WebEndpoint(name = "SabreCommandLLSPortType")
    public SabreCommandLLSPortType getSabreCommandLLSPortType(WebServiceFeature... features) {
        return super.getPort(new QName("https://webservices.sabre.com/websvc", "SabreCommandLLSPortType"), SabreCommandLLSPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SABRECOMMANDLLSSERVICE_EXCEPTION!= null) {
            throw SABRECOMMANDLLSSERVICE_EXCEPTION;
        }
        return SABRECOMMANDLLSSERVICE_WSDL_LOCATION;
    }

}
