
package https.webservices_sabre_com.websvc;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "VendorCodesService", targetNamespace = "https://webservices.sabre.com/websvc", wsdlLocation = "http://webservices.sabre.com/wsdl/tpfc/VendorCodesLLS2.0.1RQ.wsdl")
public class VendorCodesService
    extends Service
{

    private final static URL VENDORCODESSERVICE_WSDL_LOCATION;
    private final static WebServiceException VENDORCODESSERVICE_EXCEPTION;
    private final static QName VENDORCODESSERVICE_QNAME = new QName("https://webservices.sabre.com/websvc", "VendorCodesService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://webservices.sabre.com/wsdl/tpfc/VendorCodesLLS2.0.1RQ.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        VENDORCODESSERVICE_WSDL_LOCATION = url;
        VENDORCODESSERVICE_EXCEPTION = e;
    }

    public VendorCodesService() {
        super(__getWsdlLocation(), VENDORCODESSERVICE_QNAME);
    }

    public VendorCodesService(WebServiceFeature... features) {
        super(__getWsdlLocation(), VENDORCODESSERVICE_QNAME, features);
    }

    public VendorCodesService(URL wsdlLocation) {
        super(wsdlLocation, VENDORCODESSERVICE_QNAME);
    }

    public VendorCodesService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, VENDORCODESSERVICE_QNAME, features);
    }

    public VendorCodesService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public VendorCodesService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns VendorCodesPortType
     */
    @WebEndpoint(name = "VendorCodesPortType")
    public VendorCodesPortType getVendorCodesPortType() {
        return super.getPort(new QName("https://webservices.sabre.com/websvc", "VendorCodesPortType"), VendorCodesPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns VendorCodesPortType
     */
    @WebEndpoint(name = "VendorCodesPortType")
    public VendorCodesPortType getVendorCodesPortType(WebServiceFeature... features) {
        return super.getPort(new QName("https://webservices.sabre.com/websvc", "VendorCodesPortType"), VendorCodesPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (VENDORCODESSERVICE_EXCEPTION!= null) {
            throw VENDORCODESSERVICE_EXCEPTION;
        }
        return VENDORCODESSERVICE_WSDL_LOCATION;
    }

}
