alter table labels_PRODUCTS ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table labels_FLEX2 ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table labels_plans ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table labels_template ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table labels_gen_text ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table labels_gen_video ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table labels_gen_images ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table labels_proposals ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table labels_users ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table labels_PROPOSAL_HISTORY ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table labels_PROPOSAL_ATTACHMENTS ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table labels_OPTIONS ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table labels_STATIC_TEXT ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table labels_EMAIL_TEMPLATES ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table labels_SYS_TEMPLATE ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table labels_GEN_COVERPAGES ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table categorylabels_PRODUCTS ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table categorylabels_FLEX2 ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table categorylabels_plans ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table categorylabels_template ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table categorylabels_gen_text ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table categorylabels_gen_video ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table categorylabels_gen_images ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table categorylabels_proposals ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table categorylabels_users ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table categorylabels_PROPOSAL_HISTORY ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table categorylabels_PROPOSAL_ATTACHMENTS ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table categorylabels_OPTIONS ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table categorylabels_STATIC_TEXT ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table categorylabels_EMAIL_TEMPLATES ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table categorylabels_SYS_TEMPLATE ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;
alter table categorylabels_GEN_COVERPAGES ADD COLUMN `Label_NoChange` INT(1) UNSIGNED NOT NULL DEFAULT 0;