//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.21 at 11:41:58 AM EST 
//


package au.com.ci.crm.xero.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>
 * Java class for Address complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="Address">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ValidationErrors" type="{}ArrayOfValidationError" minOccurs="0"/>
 *         &lt;element name="Warnings" type="{}ArrayOfWarning" minOccurs="0"/>
 *         &lt;element name="AddressType" type="{}addressType" minOccurs="0"/>
 *         &lt;element name="AddressLine1" type="{}addressLineType" minOccurs="0"/>
 *         &lt;element name="AddressLine2" type="{}addressLineType" minOccurs="0"/>
 *         &lt;element name="AddressLine3" type="{}addressLineType" minOccurs="0"/>
 *         &lt;element name="AddressLine4" type="{}addressLineType" minOccurs="0"/>
 *         &lt;element name="City" type="{}addressCityType" minOccurs="0"/>
 *         &lt;element name="Region" type="{}addressRegionType" minOccurs="0"/>
 *         &lt;element name="PostalCode" type="{}addressPostalCodeType" minOccurs="0"/>
 *         &lt;element name="Country" type="{}addressCountryType" minOccurs="0"/>
 *         &lt;element name="AttentionTo" type="{}addressAttentionToType" minOccurs="0"/>
 *       &lt;/all>
 *       &lt;attribute name="status" type="{}entityValidationStatus" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Address", propOrder = {

		})
public class Address implements DataContractBase
{

	@XmlElement(name = "ValidationErrors")
	protected ArrayOfValidationError validationErrors;
	@XmlElement(name = "Warnings")
	protected ArrayOfWarning warnings;
	@XmlElement(name = "AddressType")
	protected AddressType addressType;
	@XmlElement(name = "AddressLine1")
	protected String addressLine1;
	@XmlElement(name = "AddressLine2")
	protected String addressLine2;
	@XmlElement(name = "AddressLine3")
	protected String addressLine3;
	@XmlElement(name = "AddressLine4")
	protected String addressLine4;
	@XmlElement(name = "City")
	protected String city;
	@XmlElement(name = "Region")
	protected String region;
	@XmlElement(name = "PostalCode")
	protected String postalCode;
	@XmlElement(name = "Country")
	protected String country;
	@XmlElement(name = "AttentionTo")
	protected String attentionTo;
	@XmlAttribute
	protected EntityValidationStatus status;

	/**
	 * Gets the value of the validationErrors property.
	 * 
	 * @return
	 *         possible object is {@link ArrayOfValidationError }
	 * 
	 */
	public ArrayOfValidationError getValidationErrors()
	{
		return validationErrors;
	}

	/**
	 * Sets the value of the validationErrors property.
	 * 
	 * @param value
	 *            allowed object is {@link ArrayOfValidationError }
	 * 
	 */
	public void setValidationErrors(ArrayOfValidationError value)
	{
		this.validationErrors = value;
	}

	/**
	 * Gets the value of the warnings property.
	 * 
	 * @return
	 *         possible object is {@link ArrayOfWarning }
	 * 
	 */
	public ArrayOfWarning getWarnings()
	{
		return warnings;
	}

	/**
	 * Sets the value of the warnings property.
	 * 
	 * @param value
	 *            allowed object is {@link ArrayOfWarning }
	 * 
	 */
	public void setWarnings(ArrayOfWarning value)
	{
		this.warnings = value;
	}

	/**
	 * Gets the value of the addressType property.
	 * 
	 * @return
	 *         possible object is {@link AddressType }
	 * 
	 */
	public AddressType getAddressType()
	{
		return addressType;
	}

	/**
	 * Sets the value of the addressType property.
	 * 
	 * @param value
	 *            allowed object is {@link AddressType }
	 * 
	 */
	public void setAddressType(AddressType value)
	{
		this.addressType = value;
	}

	/**
	 * Gets the value of the addressLine1 property.
	 * 
	 * @return
	 *         possible object is {@link String }
	 * 
	 */
	public String getAddressLine1()
	{
		return addressLine1;
	}

	/**
	 * Sets the value of the addressLine1 property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setAddressLine1(String value)
	{
		this.addressLine1 = value;
	}

	/**
	 * Gets the value of the addressLine2 property.
	 * 
	 * @return
	 *         possible object is {@link String }
	 * 
	 */
	public String getAddressLine2()
	{
		return addressLine2;
	}

	/**
	 * Sets the value of the addressLine2 property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setAddressLine2(String value)
	{
		this.addressLine2 = value;
	}

	/**
	 * Gets the value of the addressLine3 property.
	 * 
	 * @return
	 *         possible object is {@link String }
	 * 
	 */
	public String getAddressLine3()
	{
		return addressLine3;
	}

	/**
	 * Sets the value of the addressLine3 property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setAddressLine3(String value)
	{
		this.addressLine3 = value;
	}

	/**
	 * Gets the value of the addressLine4 property.
	 * 
	 * @return
	 *         possible object is {@link String }
	 * 
	 */
	public String getAddressLine4()
	{
		return addressLine4;
	}

	/**
	 * Sets the value of the addressLine4 property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setAddressLine4(String value)
	{
		this.addressLine4 = value;
	}

	/**
	 * Gets the value of the city property.
	 * 
	 * @return
	 *         possible object is {@link String }
	 * 
	 */
	public String getCity()
	{
		return city;
	}

	/**
	 * Sets the value of the city property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setCity(String value)
	{
		this.city = value;
	}

	/**
	 * Gets the value of the region property.
	 * 
	 * @return
	 *         possible object is {@link String }
	 * 
	 */
	public String getRegion()
	{
		return region;
	}

	/**
	 * Sets the value of the region property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setRegion(String value)
	{
		this.region = value;
	}

	/**
	 * Gets the value of the postalCode property.
	 * 
	 * @return
	 *         possible object is {@link String }
	 * 
	 */
	public String getPostalCode()
	{
		return postalCode;
	}

	/**
	 * Sets the value of the postalCode property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setPostalCode(String value)
	{
		this.postalCode = value;
	}

	/**
	 * Gets the value of the country property.
	 * 
	 * @return
	 *         possible object is {@link String }
	 * 
	 */
	public String getCountry()
	{
		return country;
	}

	/**
	 * Sets the value of the country property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setCountry(String value)
	{
		this.country = value;
	}

	/**
	 * Gets the value of the attentionTo property.
	 * 
	 * @return
	 *         possible object is {@link String }
	 * 
	 */
	public String getAttentionTo()
	{
		return attentionTo;
	}

	/**
	 * Sets the value of the attentionTo property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setAttentionTo(String value)
	{
		this.attentionTo = value;
	}

	/**
	 * Gets the value of the status property.
	 * 
	 * @return
	 *         possible object is {@link EntityValidationStatus }
	 * 
	 */
	public EntityValidationStatus getStatus()
	{
		return status;
	}

	/**
	 * Sets the value of the status property.
	 * 
	 * @param value
	 *            allowed object is {@link EntityValidationStatus }
	 * 
	 */
	public void setStatus(EntityValidationStatus value)
	{
		this.status = value;
	}

}
