//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.21 at 11:41:58 AM EST 
//


package au.com.ci.crm.xero.model;

import java.math.BigInteger;
import java.util.Calendar;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>
 * Java class for BrandingTheme complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="BrandingTheme">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ValidationErrors" type="{}ArrayOfValidationError" minOccurs="0"/>
 *         &lt;element name="Warnings" type="{}ArrayOfWarning" minOccurs="0"/>
 *         &lt;element name="BrandingThemeID" type="{}uniqueIdentifier"/>
 *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SortOrder" type="{http://www.w3.org/2001/XMLSchema}integer" minOccurs="0"/>
 *         &lt;element name="CreatedDateUTC" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *       &lt;/all>
 *       &lt;attribute name="status" type="{}entityValidationStatus" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "BrandingTheme", propOrder = {

		})
public class BrandingTheme implements DataContractBase
{

	@XmlElement(name = "ValidationErrors")
	protected ArrayOfValidationError validationErrors;
	@XmlElement(name = "Warnings")
	protected ArrayOfWarning warnings;
	@XmlElement(name = "BrandingThemeID", required = true)
	@XmlJavaTypeAdapter(CollapsedStringAdapter.class)
	protected String brandingThemeID;
	@XmlElement(name = "Name")
	protected String name;
	@XmlElement(name = "SortOrder")
	protected BigInteger sortOrder;


	@XmlElement(name = "CreatedDateUTC", type = String.class, nillable = true)
	@XmlJavaTypeAdapter(Adapter1.class)
	@XmlSchemaType(name = "dateTime")
	protected Calendar createdDateUTC;

	@XmlAttribute
	protected EntityValidationStatus status;

	/**
	 * Gets the value of the validationErrors property.
	 * 
	 * @return
	 *         possible object is {@link ArrayOfValidationError }
	 * 
	 */
	public ArrayOfValidationError getValidationErrors()
	{
		return validationErrors;
	}

	/**
	 * Sets the value of the validationErrors property.
	 * 
	 * @param value
	 *            allowed object is {@link ArrayOfValidationError }
	 * 
	 */
	public void setValidationErrors(ArrayOfValidationError value)
	{
		this.validationErrors = value;
	}

	/**
	 * Gets the value of the warnings property.
	 * 
	 * @return
	 *         possible object is {@link ArrayOfWarning }
	 * 
	 */
	public ArrayOfWarning getWarnings()
	{
		return warnings;
	}

	/**
	 * Sets the value of the warnings property.
	 * 
	 * @param value
	 *            allowed object is {@link ArrayOfWarning }
	 * 
	 */
	public void setWarnings(ArrayOfWarning value)
	{
		this.warnings = value;
	}

	/**
	 * Gets the value of the brandingThemeID property.
	 * 
	 * @return
	 *         possible object is {@link String }
	 * 
	 */
	public String getBrandingThemeID()
	{
		return brandingThemeID;
	}

	/**
	 * Sets the value of the brandingThemeID property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setBrandingThemeID(String value)
	{
		this.brandingThemeID = value;
	}

	/**
	 * Gets the value of the name property.
	 * 
	 * @return
	 *         possible object is {@link String }
	 * 
	 */
	public String getName()
	{
		return name;
	}

	/**
	 * Sets the value of the name property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setName(String value)
	{
		this.name = value;
	}

	/**
	 * Gets the value of the sortOrder property.
	 * 
	 * @return
	 *         possible object is {@link BigInteger }
	 * 
	 */
	public BigInteger getSortOrder()
	{
		return sortOrder;
	}

	/**
	 * Sets the value of the sortOrder property.
	 * 
	 * @param value
	 *            allowed object is {@link BigInteger }
	 * 
	 */
	public void setSortOrder(BigInteger value)
	{
		this.sortOrder = value;
	}

	/**
	 * Gets the value of the createdDateUTC property.
	 * 
	 */
	public Calendar getCreatedDateUTC()
	{
		return createdDateUTC;
	}

	/**
	 * Sets the value of the createdDateUTC property.
	 * 
	 */
	public void setCreatedDateUTC(Calendar value)
	{
		this.createdDateUTC = value;
	}

	/**
	 * Gets the value of the status property.
	 * 
	 * @return
	 *         possible object is {@link EntityValidationStatus }
	 * 
	 */
	public EntityValidationStatus getStatus()
	{
		return status;
	}

	/**
	 * Sets the value of the status property.
	 * 
	 * @param value
	 *            allowed object is {@link EntityValidationStatus }
	 * 
	 */
	public void setStatus(EntityValidationStatus value)
	{
		this.status = value;
	}

}
