//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.21 at 11:41:58 AM EST 
//


package au.com.ci.crm.xero.model;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for currencyCode.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="currencyCode">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}NMTOKEN">
 *     &lt;enumeration value="AED"/>
 *     &lt;enumeration value="AFN"/>
 *     &lt;enumeration value="ALL"/>
 *     &lt;enumeration value="AMD"/>
 *     &lt;enumeration value="ANG"/>
 *     &lt;enumeration value="AOA"/>
 *     &lt;enumeration value="ARS"/>
 *     &lt;enumeration value="AUD"/>
 *     &lt;enumeration value="AWG"/>
 *     &lt;enumeration value="AZN"/>
 *     &lt;enumeration value="BAM"/>
 *     &lt;enumeration value="BBD"/>
 *     &lt;enumeration value="BDT"/>
 *     &lt;enumeration value="BGN"/>
 *     &lt;enumeration value="BHD"/>
 *     &lt;enumeration value="BIF"/>
 *     &lt;enumeration value="BMD"/>
 *     &lt;enumeration value="BND"/>
 *     &lt;enumeration value="BOB"/>
 *     &lt;enumeration value="BRL"/>
 *     &lt;enumeration value="BSD"/>
 *     &lt;enumeration value="BTN"/>
 *     &lt;enumeration value="BWP"/>
 *     &lt;enumeration value="BYR"/>
 *     &lt;enumeration value="BZD"/>
 *     &lt;enumeration value="CAD"/>
 *     &lt;enumeration value="CDF"/>
 *     &lt;enumeration value="CHF"/>
 *     &lt;enumeration value="CLP"/>
 *     &lt;enumeration value="CNY"/>
 *     &lt;enumeration value="COP"/>
 *     &lt;enumeration value="CRC"/>
 *     &lt;enumeration value="CUC"/>
 *     &lt;enumeration value="CUP"/>
 *     &lt;enumeration value="CVE"/>
 *     &lt;enumeration value="CZK"/>
 *     &lt;enumeration value="DJF"/>
 *     &lt;enumeration value="DKK"/>
 *     &lt;enumeration value="DOP"/>
 *     &lt;enumeration value="DZD"/>
 *     &lt;enumeration value="EEK"/>
 *     &lt;enumeration value="EGP"/>
 *     &lt;enumeration value="ERN"/>
 *     &lt;enumeration value="ETB"/>
 *     &lt;enumeration value="EUR"/>
 *     &lt;enumeration value="FJD"/>
 *     &lt;enumeration value="FKP"/>
 *     &lt;enumeration value="GBP"/>
 *     &lt;enumeration value="GEL"/>
 *     &lt;enumeration value="GHS"/>
 *     &lt;enumeration value="GIP"/>
 *     &lt;enumeration value="GMD"/>
 *     &lt;enumeration value="GNF"/>
 *     &lt;enumeration value="GTQ"/>
 *     &lt;enumeration value="GYD"/>
 *     &lt;enumeration value="GWP"/>
 *     &lt;enumeration value="HKD"/>
 *     &lt;enumeration value="HNL"/>
 *     &lt;enumeration value="HRK"/>
 *     &lt;enumeration value="HTG"/>
 *     &lt;enumeration value="HUF"/>
 *     &lt;enumeration value="IDR"/>
 *     &lt;enumeration value="ILS"/>
 *     &lt;enumeration value="INR"/>
 *     &lt;enumeration value="IQD"/>
 *     &lt;enumeration value="IRR"/>
 *     &lt;enumeration value="ISK"/>
 *     &lt;enumeration value="JMD"/>
 *     &lt;enumeration value="JOD"/>
 *     &lt;enumeration value="JPY"/>
 *     &lt;enumeration value="KES"/>
 *     &lt;enumeration value="KGS"/>
 *     &lt;enumeration value="KHR"/>
 *     &lt;enumeration value="KMF"/>
 *     &lt;enumeration value="KPW"/>
 *     &lt;enumeration value="KRW"/>
 *     &lt;enumeration value="KWD"/>
 *     &lt;enumeration value="KYD"/>
 *     &lt;enumeration value="KZT"/>
 *     &lt;enumeration value="LAK"/>
 *     &lt;enumeration value="LBP"/>
 *     &lt;enumeration value="LKR"/>
 *     &lt;enumeration value="LRD"/>
 *     &lt;enumeration value="LSL"/>
 *     &lt;enumeration value="LTL"/>
 *     &lt;enumeration value="LVL"/>
 *     &lt;enumeration value="LYD"/>
 *     &lt;enumeration value="MAD"/>
 *     &lt;enumeration value="MDL"/>
 *     &lt;enumeration value="MGA"/>
 *     &lt;enumeration value="MKD"/>
 *     &lt;enumeration value="MMK"/>
 *     &lt;enumeration value="MNT"/>
 *     &lt;enumeration value="MOP"/>
 *     &lt;enumeration value="MRO"/>
 *     &lt;enumeration value="MUR"/>
 *     &lt;enumeration value="MVR"/>
 *     &lt;enumeration value="MWK"/>
 *     &lt;enumeration value="MXN"/>
 *     &lt;enumeration value="MYR"/>
 *     &lt;enumeration value="MZN"/>
 *     &lt;enumeration value="NAD"/>
 *     &lt;enumeration value="NGN"/>
 *     &lt;enumeration value="NIO"/>
 *     &lt;enumeration value="NOK"/>
 *     &lt;enumeration value="NPR"/>
 *     &lt;enumeration value="NZD"/>
 *     &lt;enumeration value="OMR"/>
 *     &lt;enumeration value="PAB"/>
 *     &lt;enumeration value="PEN"/>
 *     &lt;enumeration value="PGK"/>
 *     &lt;enumeration value="PHP"/>
 *     &lt;enumeration value="PKR"/>
 *     &lt;enumeration value="PLN"/>
 *     &lt;enumeration value="PYG"/>
 *     &lt;enumeration value="QAR"/>
 *     &lt;enumeration value="RON"/>
 *     &lt;enumeration value="RSD"/>
 *     &lt;enumeration value="RUB"/>
 *     &lt;enumeration value="RWF"/>
 *     &lt;enumeration value="SAR"/>
 *     &lt;enumeration value="SBD"/>
 *     &lt;enumeration value="SCR"/>
 *     &lt;enumeration value="SDG"/>
 *     &lt;enumeration value="SEK"/>
 *     &lt;enumeration value="SGD"/>
 *     &lt;enumeration value="SHP"/>
 *     &lt;enumeration value="SKK"/>
 *     &lt;enumeration value="SLL"/>
 *     &lt;enumeration value="SOS"/>
 *     &lt;enumeration value="SRD"/>
 *     &lt;enumeration value="STD"/>
 *     &lt;enumeration value="SVC"/>
 *     &lt;enumeration value="SYP"/>
 *     &lt;enumeration value="SZL"/>
 *     &lt;enumeration value="THB"/>
 *     &lt;enumeration value="TJS"/>
 *     &lt;enumeration value="TMM"/>
 *     &lt;enumeration value="TMT"/>
 *     &lt;enumeration value="TND"/>
 *     &lt;enumeration value="TOP"/>
 *     &lt;enumeration value="TRY"/>
 *     &lt;enumeration value="TTD"/>
 *     &lt;enumeration value="TWD"/>
 *     &lt;enumeration value="TZS"/>
 *     &lt;enumeration value="UAH"/>
 *     &lt;enumeration value="UGX"/>
 *     &lt;enumeration value="USD"/>
 *     &lt;enumeration value="UYU"/>
 *     &lt;enumeration value="UZS"/>
 *     &lt;enumeration value="VEF"/>
 *     &lt;enumeration value="VND"/>
 *     &lt;enumeration value="VUV"/>
 *     &lt;enumeration value="WST"/>
 *     &lt;enumeration value="XAF"/>
 *     &lt;enumeration value="XAG"/>
 *     &lt;enumeration value="XAU"/>
 *     &lt;enumeration value="XCD"/>
 *     &lt;enumeration value="XDR"/>
 *     &lt;enumeration value="XOF"/>
 *     &lt;enumeration value="XPD"/>
 *     &lt;enumeration value="XPF"/>
 *     &lt;enumeration value="XPT"/>
 *     &lt;enumeration value="YER"/>
 *     &lt;enumeration value="ZAR"/>
 *     &lt;enumeration value="ZMK"/>
 *     &lt;enumeration value="ZWD"/>
 *     &lt;enumeration value="ZWR"/>
 *     &lt;enumeration value="ZWL"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "currencyCode")
@XmlEnum
public enum CurrencyCode {


    /**
     * Dirham
     * 
     */
    AED,

    /**
     * Afghani
     * 
     */
    AFN,

    /**
     * Lek
     * 
     */
    ALL,

    /**
     * Dram
     * 
     */
    AMD,

    /**
     * Netherlands Antillian Guilder
     * 
     */
    ANG,

    /**
     * Kwanza
     * 
     */
    AOA,

    /**
     * Argentine Peso
     * 
     */
    ARS,

    /**
     * Australian Dollar
     * 
     */
    AUD,

    /**
     * Aruban Guilder
     * 
     */
    AWG,

    /**
     * Azerbaijanian Manat
     * 
     */
    AZN,

    /**
     * Convertible Mark
     * 
     */
    BAM,

    /**
     * Barbados Dollar
     * 
     */
    BBD,

    /**
     * Taka
     * 
     */
    BDT,

    /**
     * Bulgarian Lev
     * 
     */
    BGN,

    /**
     * Bahraini Dinar
     * 
     */
    BHD,

    /**
     * Burundi Franc
     * 
     */
    BIF,

    /**
     * Bermudian Dollar (customarily: Bermuda Dollar)
     * 
     */
    BMD,

    /**
     * Brunei Dollar
     * 
     */
    BND,

    /**
     * Boliviano
     * 
     */
    BOB,

    /**
     * Brazilian Real
     * 
     */
    BRL,

    /**
     * Bahamian Dollar
     * 
     */
    BSD,

    /**
     * Ngultrum
     * 
     */
    BTN,

    /**
     * Pula
     * 
     */
    BWP,

    /**
     * Belarussian Ruble
     * 
     */
    BYR,

    /**
     * Belize Dollar
     * 
     */
    BZD,

    /**
     * Canadian Dollar
     * 
     */
    CAD,

    /**
     * Franc Congolais
     * 
     */
    CDF,

    /**
     * Swiss Franc
     * 
     */
    CHF,

    /**
     * Chilean Peso
     * 
     */
    CLP,

    /**
     * Yuan Renminbi
     * 
     */
    CNY,

    /**
     * Colombian Peso
     * 
     */
    COP,

    /**
     * Costa Rican Colon
     * 
     */
    CRC,

    /**
     * Cuban convertible peso
     * 
     */
    CUC,

    /**
     * Cuban Peso
     * 
     */
    CUP,

    /**
     * Cape Verde Escudo
     * 
     */
    CVE,

    /**
     * Czech Koruna
     * 
     */
    CZK,

    /**
     * Djibouti Franc
     * 
     */
    DJF,

    /**
     * Danish Krone
     * 
     */
    DKK,

    /**
     * Dominican Peso
     * 
     */
    DOP,

    /**
     * Algerian Dinar
     * 
     */
    DZD,

    /**
     * Kroon
     * 
     */
    EEK,

    /**
     * Egyptian Pound
     * 
     */
    EGP,

    /**
     * Nakfa
     * 
     */
    ERN,

    /**
     * Ethopian Birr
     * 
     */
    ETB,

    /**
     * Euro
     * 
     */
    EUR,

    /**
     * Fiji Dollar
     * 
     */
    FJD,

    /**
     * Falkland Islands Pound
     * 
     */
    FKP,

    /**
     * Pound Sterling
     * 
     */
    GBP,

    /**
     * Lari
     * 
     */
    GEL,

    /**
     * Cedi
     * 
     */
    GHS,

    /**
     * Gibraltar Pound
     * 
     */
    GIP,

    /**
     * Dalasi
     * 
     */
    GMD,

    /**
     * Guinea Franc
     * 
     */
    GNF,

    /**
     * Quetzal
     * 
     */
    GTQ,

    /**
     * Guyana Dollar
     * 
     */
    GYD,

    /**
     * Guinea-Bisau Peso
     * 
     */
    GWP,

    /**
     * Honk Kong Dollar
     * 
     */
    HKD,

    /**
     * Lempira
     * 
     */
    HNL,

    /**
     * Kuna
     * 
     */
    HRK,

    /**
     * Gourde
     * 
     */
    HTG,

    /**
     * Forint
     * 
     */
    HUF,

    /**
     * Rupiah
     * 
     */
    IDR,

    /**
     * New Israeli Sheqel
     * 
     */
    ILS,

    /**
     * Indian Rupee
     * 
     */
    INR,

    /**
     * Iraqi Dinar
     * 
     */
    IQD,

    /**
     * Iranian Rial
     * 
     */
    IRR,

    /**
     * Iceland Krona
     * 
     */
    ISK,

    /**
     * Jamaican Dollar
     * 
     */
    JMD,

    /**
     * Jordanian Dinar
     * 
     */
    JOD,

    /**
     * Yen
     * 
     */
    JPY,

    /**
     * Kenyan Shilling
     * 
     */
    KES,

    /**
     * Som
     * 
     */
    KGS,

    /**
     * Riel
     * 
     */
    KHR,

    /**
     * Comoro Franc
     * 
     */
    KMF,

    /**
     * North Korean Won
     * 
     */
    KPW,

    /**
     * Won
     * 
     */
    KRW,

    /**
     * Kuwaiti Dinar
     * 
     */
    KWD,

    /**
     * Cayman Islands Dollar
     * 
     */
    KYD,

    /**
     * Tenge
     * 
     */
    KZT,

    /**
     * Kip
     * 
     */
    LAK,

    /**
     * Lebanese Pound
     * 
     */
    LBP,

    /**
     * Sri Lanka Rupee
     * 
     */
    LKR,

    /**
     * Liberian Dollar
     * 
     */
    LRD,

    /**
     * Loti
     * 
     */
    LSL,

    /**
     * Lithuanian Litas
     * 
     */
    LTL,

    /**
     * Latvian Lats
     * 
     */
    LVL,

    /**
     * Libyan Dinar
     * 
     */
    LYD,

    /**
     * Morrocan Dirham
     * 
     */
    MAD,

    /**
     * Moldovan Leu
     * 
     */
    MDL,

    /**
     * Malagasy Ariary
     * 
     */
    MGA,

    /**
     * Denar
     * 
     */
    MKD,

    /**
     * Kyat
     * 
     */
    MMK,

    /**
     * Tugrik
     * 
     */
    MNT,

    /**
     * Pataca
     * 
     */
    MOP,

    /**
     * Ouguiya
     * 
     */
    MRO,

    /**
     * Mauritius Rupee
     * 
     */
    MUR,

    /**
     * Rufiyaa
     * 
     */
    MVR,

    /**
     * Kwacha
     * 
     */
    MWK,

    /**
     * Mexican Peso
     * 
     */
    MXN,

    /**
     * Malaysian Ringgit
     * 
     */
    MYR,

    /**
     * Metical
     * 
     */
    MZN,

    /**
     * Namibia Dollar
     * 
     */
    NAD,

    /**
     * Naira
     * 
     */
    NGN,

    /**
     * Cordoba Oro
     * 
     */
    NIO,

    /**
     * Norwegian Krone
     * 
     */
    NOK,

    /**
     * Nepalese Rupee
     * 
     */
    NPR,

    /**
     * New Zealand Dollar
     * 
     */
    NZD,

    /**
     * Rial Omani
     * 
     */
    OMR,

    /**
     * Balboa
     * 
     */
    PAB,

    /**
     * Nuevo Sol
     * 
     */
    PEN,

    /**
     * Kina
     * 
     */
    PGK,

    /**
     * Philippine Peso
     * 
     */
    PHP,

    /**
     * Pakistan Rupee
     * 
     */
    PKR,

    /**
     * Zloty
     * 
     */
    PLN,

    /**
     * Guarani
     * 
     */
    PYG,

    /**
     * Qatari Rial
     * 
     */
    QAR,

    /**
     * New Leu
     * 
     */
    RON,

    /**
     * Serbian Dinar
     * 
     */
    RSD,

    /**
     * Russian Ruble
     * 
     */
    RUB,

    /**
     * Rwanda Franc
     * 
     */
    RWF,

    /**
     * Saudi Riyal
     * 
     */
    SAR,

    /**
     * Solomon Islands Dollar
     * 
     */
    SBD,

    /**
     * Seychelles Rupee
     * 
     */
    SCR,

    /**
     * Sudanese Pound
     * 
     */
    SDG,

    /**
     * Swedish Krona
     * 
     */
    SEK,

    /**
     * Singapore Dollar
     * 
     */
    SGD,

    /**
     * St. Helena Pound
     * 
     */
    SHP,

    /**
     * Slovak Koruna
     * 
     */
    SKK,

    /**
     * Leone
     * 
     */
    SLL,

    /**
     * Somali Shilling
     * 
     */
    SOS,

    /**
     * Suriname Dollar
     * 
     */
    SRD,

    /**
     * Dobra
     * 
     */
    STD,

    /**
     * El Salvador Colon
     * 
     */
    SVC,

    /**
     * Syrian Pound
     * 
     */
    SYP,

    /**
     * Lilangeni
     * 
     */
    SZL,

    /**
     * Baht
     * 
     */
    THB,

    /**
     * Somoni
     * 
     */
    TJS,

    /**
     * Manat
     * 
     */
    TMM,

    /**
     * Turkmenistani manat
     * 
     */
    TMT,

    /**
     * Tunisian Dinar
     * 
     */
    TND,

    /**
     * Pa'anga
     * 
     */
    TOP,

    /**
     * New Turkish Lira
     * 
     */
    TRY,

    /**
     * Trinidad and Tobago Dollar
     * 
     */
    TTD,

    /**
     * New Taiwan Dollar
     * 
     */
    TWD,

    /**
     * Tanzanian Shilling
     * 
     */
    TZS,

    /**
     * Hryvnia
     * 
     */
    UAH,

    /**
     * Uganda Shilling
     * 
     */
    UGX,

    /**
     * US Dollar
     * 
     */
    USD,

    /**
     * Peso Uruguayo
     * 
     */
    UYU,

    /**
     * Uzbekistan Sum
     * 
     */
    UZS,

    /**
     * Bolivar Fuerte
     * 
     */
    VEF,

    /**
     * Dong
     * 
     */
    VND,

    /**
     * Vatu
     * 
     */
    VUV,

    /**
     * Tala
     * 
     */
    WST,

    /**
     * CFA Franc
     * 
     */
    XAF,

    /**
     * Silver
     * 
     */
    XAG,

    /**
     * Gold
     * 
     */
    XAU,

    /**
     * East Carribean Dollar
     * 
     */
    XCD,

    /**
     * SDR
     * 
     */
    XDR,

    /**
     * CFA Franc
     * 
     */
    XOF,

    /**
     * Palladium
     * 
     */
    XPD,

    /**
     * CFP Franc
     * 
     */
    XPF,

    /**
     * Platinum
     * 
     */
    XPT,

    /**
     * Yemeni Rial
     * 
     */
    YER,

    /**
     * Rand
     * 
     */
    ZAR,

    /**
     * Kwacha
     * 
     */
    ZMK,

    /**
     * Zimbabwe Dollar
     * 
     */
    ZWD,

    /**
     * Zimbabwe Dollar
     * 
     */
    ZWR,

    /**
     * Zimbabwe Dollar
     * 
     */
    ZWL;

    public String value() {
        return name();
    }

    public static CurrencyCode fromValue(String v) {
        return valueOf(v);
    }

}
