//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.21 at 11:41:58 AM EST 
//


package au.com.ci.crm.xero.model;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.List;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElementRef;
import javax.xml.bind.annotation.XmlList;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>
 * Java class for Invoice complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="Invoice">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ValidationErrors" type="{}ArrayOfValidationError" minOccurs="0"/>
 *         &lt;element name="Warnings" type="{}ArrayOfWarning" minOccurs="0"/>
 *         &lt;element name="Contact" type="{}Contact" minOccurs="0"/>
 *         &lt;element name="Date" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="DueDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="ExpectedPaymentDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="BrandingThemeID" type="{}uniqueIdentifier" minOccurs="0"/>
 *         &lt;element name="Status" type="{}invoiceStatus" minOccurs="0"/>
 *         &lt;element name="LineAmountTypes" type="{}lineAmountType" minOccurs="0"/>
 *         &lt;element name="LineItems" type="{}ArrayOfLineItem" minOccurs="0"/>
 *         &lt;element name="DiscountRate" type="{}itemPrice" minOccurs="0"/>
 *         &lt;element name="SubTotal" type="{}itemPrice" minOccurs="0"/>
 *         &lt;element name="TotalTax" type="{}itemPrice" minOccurs="0"/>
 *         &lt;element name="Total" type="{}itemPrice" minOccurs="0"/>
 *         &lt;element name="UpdatedDateUTC" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="CurrencyCode" type="{}currencyCode" minOccurs="0"/>
 *         &lt;element name="FullyPaidOnDate" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *         &lt;element name="Type" type="{}invoiceType" minOccurs="0"/>
 *         &lt;element name="InvoiceID" type="{}uniqueIdentifier" minOccurs="0"/>
 *         &lt;element name="InvoiceNumber" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Reference" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Payments" type="{}ArrayOfPayment" minOccurs="0"/>
 *         &lt;element name="CreditNotes" type="{}ArrayOfCreditNote" minOccurs="0"/>
 *         &lt;element name="AmountDue" type="{}itemPrice" minOccurs="0"/>
 *         &lt;element name="AmountPaid" type="{}itemPrice" minOccurs="0"/>
 *         &lt;element name="AmountCredited" type="{}itemPrice" minOccurs="0"/>
 *         &lt;element name="Url" type="{http://www.w3.org/2001/XMLSchema}anyURI" minOccurs="0"/>
 *         &lt;element name="ExternalLinkProviderName" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="SentToContact" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="CurrencyRate" type="{}currencyRate" minOccurs="0"/>
 *         &lt;element name="TotalDiscount" type="{}itemPrice" minOccurs="0"/>
 *         &lt;element name="HasAttachments" type="{http://www.w3.org/2001/XMLSchema}boolean" minOccurs="0"/>
 *         &lt;element name="Attachments" type="{}ArrayOfAttachment" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Invoice", propOrder = {

		})
public class Invoice implements DataContractBase
{

	@XmlElement(name = "ValidationErrors")
	protected ArrayOfValidationError validationErrors;
	@XmlElement(name = "Warnings")
	protected ArrayOfWarning warnings;
	@XmlElement(name = "Contact")
	protected Contact contact;

	@XmlElement(name = "Date", type = String.class, nillable = true)
	@XmlJavaTypeAdapter(Adapter1.class)
	@XmlSchemaType(name = "dateTime")
	protected Calendar date;

	@XmlElement(name = "DueDate", type = String.class, nillable = true)
	@XmlJavaTypeAdapter(Adapter1.class)
	@XmlSchemaType(name = "dateTime")
	protected Calendar dueDate;

	@XmlElement(name = "ExpectedPaymentDate", type = String.class, nillable = true)
	@XmlJavaTypeAdapter(Adapter1.class)
	@XmlSchemaType(name = "dateTime")
	protected Calendar expectedPaymentDate;

	@XmlElement(name = "BrandingThemeID")
	@XmlJavaTypeAdapter(CollapsedStringAdapter.class)
	protected String brandingThemeID;
	@XmlElement(name = "Status")
	protected InvoiceStatus status;

	@XmlList
	@XmlElement(name = "LineAmountTypes", nillable = true)
	protected List<String> lineAmountTypes;

	@XmlElement(name = "LineItems")
	protected ArrayOfLineItem lineItems;
	@XmlElement(name = "DiscountRate")
	protected BigDecimal discountRate;
	@XmlElementRef(name = "SubTotal", type = JAXBElement.class)
	protected JAXBElement<BigDecimal> subTotal;
	@XmlElementRef(name = "TotalTax", type = JAXBElement.class)
	protected JAXBElement<BigDecimal> totalTax;
	@XmlElementRef(name = "Total", type = JAXBElement.class)
	protected JAXBElement<BigDecimal> total;

	@XmlElement(name = "UpdatedDateUTC", type = String.class, nillable = true)
	@XmlJavaTypeAdapter(Adapter1.class)
	@XmlSchemaType(name = "dateTime")
	protected Calendar updatedDateUTC;

	@XmlElement(name = "CurrencyCode")
	protected CurrencyCode currencyCode;

	@XmlElement(name = "FullyPaidOnDate", type = String.class, nillable = true)
	@XmlJavaTypeAdapter(Adapter1.class)
	@XmlSchemaType(name = "dateTime")
	protected Calendar fullyPaidOnDate;
	@XmlElement(name = "Type")
	protected InvoiceType type;
	@XmlElement(name = "InvoiceID")
	@XmlJavaTypeAdapter(CollapsedStringAdapter.class)
	protected String invoiceID;
	@XmlElement(name = "InvoiceNumber")
	protected String invoiceNumber;
	@XmlElement(name = "Reference")
	protected String reference;
	@XmlElement(name = "Payments")
	protected ArrayOfPayment payments;
	@XmlElement(name = "CreditNotes")
	protected ArrayOfCreditNote creditNotes;
	@XmlElement(name = "AmountDue")
	protected BigDecimal amountDue;
	@XmlElement(name = "AmountPaid")
	protected BigDecimal amountPaid;
	@XmlElement(name = "AmountCredited")
	protected BigDecimal amountCredited;
	@XmlElement(name = "Url")
	@XmlSchemaType(name = "anyURI")
	protected String url;
	@XmlElement(name = "ExternalLinkProviderName")
	protected String externalLinkProviderName;
	@XmlElement(name = "SentToContact")
	protected Boolean sentToContact;
	@XmlElement(name = "CurrencyRate")
	protected BigDecimal currencyRate;
	@XmlElementRef(name = "TotalDiscount", type = JAXBElement.class)
	protected JAXBElement<BigDecimal> totalDiscount;
	@XmlElement(name = "HasAttachments")
	protected Boolean hasAttachments;
	@XmlElement(name = "Attachments")
	protected ArrayOfAttachment attachments;

	@XmlAttribute(name = "status")
	protected EntityValidationStatus validationStatus;

	/**
	 * Gets the value of the validationErrors property.
	 * 
	 * @return
	 *         possible object is {@link ArrayOfValidationError }
	 * 
	 */
	public ArrayOfValidationError getValidationErrors()
	{
		return validationErrors;
	}

	/**
	 * Sets the value of the validationErrors property.
	 * 
	 * @param value
	 *            allowed object is {@link ArrayOfValidationError }
	 * 
	 */
	public void setValidationErrors(ArrayOfValidationError value)
	{
		this.validationErrors = value;
	}

	/**
	 * Gets the value of the warnings property.
	 * 
	 * @return
	 *         possible object is {@link ArrayOfWarning }
	 * 
	 */
	public ArrayOfWarning getWarnings()
	{
		return warnings;
	}

	/**
	 * Sets the value of the warnings property.
	 * 
	 * @param value
	 *            allowed object is {@link ArrayOfWarning }
	 * 
	 */
	public void setWarnings(ArrayOfWarning value)
	{
		this.warnings = value;
	}

	/**
	 * Gets the value of the contact property.
	 * 
	 * @return
	 *         possible object is {@link Contact }
	 * 
	 */
	public Contact getContact()
	{
		return contact;
	}

	/**
	 * Sets the value of the contact property.
	 * 
	 * @param value
	 *            allowed object is {@link Contact }
	 * 
	 */
	public void setContact(Contact value)
	{
		this.contact = value;
	}

	/**
	 * Gets the value of the date property.
	 * 
	 */
	public Calendar getDate()
	{
		return date;
	}

	/**
	 * Sets the value of the date property.
	 * 
	 */
	public void setDate(Calendar value)
	{
		this.date = value;
	}

	/**
	 * Gets the value of the dueDate property.
	 */
	public Calendar getDueDate()
	{
		return dueDate;
	}

	/**
	 * Sets the value of the dueDate property.
	 * 
	 */
	public void setDueDate(Calendar value)
	{
		this.dueDate = value;
	}

	/**
	 * Gets the value of the expectedPaymentDate property.
	 * 
	 */
	public Calendar getExpectedPaymentDate()
	{
		return expectedPaymentDate;
	}

	/**
	 * Sets the value of the expectedPaymentDate property.
	 * 
	 */
	public void setExpectedPaymentDate(Calendar value)
	{
		this.expectedPaymentDate = value;
	}

	/**
	 * Gets the value of the brandingThemeID property.
	 * 
	 * @return
	 *         possible object is {@link String }
	 * 
	 */
	public String getBrandingThemeID()
	{
		return brandingThemeID;
	}

	/**
	 * Sets the value of the brandingThemeID property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setBrandingThemeID(String value)
	{
		this.brandingThemeID = value;
	}

	/**
	 * Gets the value of the status property.
	 * 
	 * @return
	 *         possible object is {@link InvoiceStatus }
	 * 
	 */
	public InvoiceStatus getStatus()
	{
		return status;
	}

	/**
	 * Sets the value of the status property.
	 * 
	 * @param value
	 *            allowed object is {@link InvoiceStatus }
	 * 
	 */
	public void setStatus(InvoiceStatus value)
	{
		this.status = value;
	}

	/**
	 * Gets the value of the lineAmountTypes property.
	 * 
	 * <p>
	 * This accessor method returns a reference to the live list, not a
	 * snapshot. Therefore any modification you make to the returned list will
	 * be present inside the JAXB object. This is why there is not a
	 * <CODE>set</CODE> method for the lineAmountTypes property.
	 * 
	 * <p>
	 * For example, to add a new item, do as follows:
	 * 
	 * <pre>
	 * getLineAmountTypes().add(newItem);
	 * </pre>
	 * 
	 * 
	 * <p>
	 * Objects of the following type(s) are allowed in the list
	 * {@link JAXBElement }{@code <}{@link List }{@code <}{@link String }{@code >}
	 * {@code >}
	 * 
	 * 
	 */
	public List<String> getLineAmountTypes()
	{
		if (lineAmountTypes == null)
		{
			lineAmountTypes = new ArrayList<String>();
		}
		return this.lineAmountTypes;
	}

	/**
	 * Gets the value of the lineItems property.
	 * 
	 * @return
	 *         possible object is {@link ArrayOfLineItem }
	 * 
	 */
	public ArrayOfLineItem getLineItems()
	{
		return lineItems;
	}

	/**
	 * Sets the value of the lineItems property.
	 * 
	 * @param value
	 *            allowed object is {@link ArrayOfLineItem }
	 * 
	 */
	public void setLineItems(ArrayOfLineItem value)
	{
		this.lineItems = value;
	}

	/**
	 * Gets the value of the discountRate property.
	 * 
	 * @return
	 *         possible object is {@link BigDecimal }
	 * 
	 */
	public BigDecimal getDiscountRate()
	{
		return discountRate;
	}

	/**
	 * Sets the value of the discountRate property.
	 * 
	 * @param value
	 *            allowed object is {@link BigDecimal }
	 * 
	 */
	public void setDiscountRate(BigDecimal value)
	{
		this.discountRate = value;
	}

	/**
	 * Gets the value of the subTotal property.
	 * 
	 * @return
	 *         possible object is {@link JAXBElement }{@code <}{@link BigDecimal }
	 *         {@code >}
	 * 
	 */
	public JAXBElement<BigDecimal> getSubTotal()
	{
		return subTotal;
	}

	/**
	 * Sets the value of the subTotal property.
	 * 
	 * @param value
	 *            allowed object is {@link JAXBElement }{@code <}
	 *            {@link BigDecimal }{@code >}
	 * 
	 */
	public void setSubTotal(JAXBElement<BigDecimal> value)
	{
		this.subTotal = ((JAXBElement<BigDecimal>) value);
	}

	/**
	 * Gets the value of the totalTax property.
	 * 
	 * @return
	 *         possible object is {@link JAXBElement }{@code <}{@link BigDecimal }
	 *         {@code >}
	 * 
	 */
	public JAXBElement<BigDecimal> getTotalTax()
	{
		return totalTax;
	}

	/**
	 * Sets the value of the totalTax property.
	 * 
	 * @param value
	 *            allowed object is {@link JAXBElement }{@code <}
	 *            {@link BigDecimal }{@code >}
	 * 
	 */
	public void setTotalTax(JAXBElement<BigDecimal> value)
	{
		this.totalTax = ((JAXBElement<BigDecimal>) value);
	}

	/**
	 * Gets the value of the total property.
	 * 
	 * @return
	 *         possible object is {@link JAXBElement }{@code <}{@link BigDecimal }
	 *         {@code >}
	 * 
	 */
	public JAXBElement<BigDecimal> getTotal()
	{
		return total;
	}

	/**
	 * Sets the value of the total property.
	 * 
	 * @param value
	 *            allowed object is {@link JAXBElement }{@code <}
	 *            {@link BigDecimal }{@code >}
	 * 
	 */
	public void setTotal(JAXBElement<BigDecimal> value)
	{
		this.total = ((JAXBElement<BigDecimal>) value);
	}

	/**
	 * Gets the value of the updatedDateUTC property.
	 */
	public Calendar getUpdatedDateUTC()
	{
		return updatedDateUTC;
	}

	/**
	 * Sets the value of the updatedDateUTC property.
	 * 
	 */
	public void setUpdatedDateUTC(Calendar value)
	{
		this.updatedDateUTC = value;
	}

	/**
	 * Gets the value of the currencyCode property.
	 * 
	 * @return
	 *         possible object is {@link CurrencyCode }
	 * 
	 */
	public CurrencyCode getCurrencyCode()
	{
		return currencyCode;
	}

	/**
	 * Sets the value of the currencyCode property.
	 * 
	 * @param value
	 *            allowed object is {@link CurrencyCode }
	 * 
	 */
	public void setCurrencyCode(CurrencyCode value)
	{
		this.currencyCode = value;
	}

	/**
	 * Gets the value of the fullyPaidOnDate property.
	 * 
	 */
	public Calendar getFullyPaidOnDate()
	{
		return fullyPaidOnDate;
	}

	/**
	 * Sets the value of the fullyPaidOnDate property.
	 * 
	 */
	public void setFullyPaidOnDate(Calendar value)
	{
		this.fullyPaidOnDate = value;
	}

	/**
	 * Gets the value of the type property.
	 * 
	 * @return
	 *         possible object is {@link InvoiceType }
	 * 
	 */
	public InvoiceType getType()
	{
		return type;
	}

	/**
	 * Sets the value of the type property.
	 * 
	 * @param value
	 *            allowed object is {@link InvoiceType }
	 * 
	 */
	public void setType(InvoiceType value)
	{
		this.type = value;
	}

	/**
	 * Gets the value of the invoiceID property.
	 * 
	 * @return
	 *         possible object is {@link String }
	 * 
	 */
	public String getInvoiceID()
	{
		return invoiceID;
	}

	/**
	 * Sets the value of the invoiceID property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setInvoiceID(String value)
	{
		this.invoiceID = value;
	}

	/**
	 * Gets the value of the invoiceNumber property.
	 * 
	 * @return
	 *         possible object is {@link String }
	 * 
	 */
	public String getInvoiceNumber()
	{
		return invoiceNumber;
	}

	/**
	 * Sets the value of the invoiceNumber property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setInvoiceNumber(String value)
	{
		this.invoiceNumber = value;
	}

	/**
	 * Gets the value of the reference property.
	 * 
	 * @return
	 *         possible object is {@link String }
	 * 
	 */
	public String getReference()
	{
		return reference;
	}

	/**
	 * Sets the value of the reference property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setReference(String value)
	{
		this.reference = value;
	}

	/**
	 * Gets the value of the payments property.
	 * 
	 * @return
	 *         possible object is {@link ArrayOfPayment }
	 * 
	 */
	public ArrayOfPayment getPayments()
	{
		return payments;
	}

	/**
	 * Sets the value of the payments property.
	 * 
	 * @param value
	 *            allowed object is {@link ArrayOfPayment }
	 * 
	 */
	public void setPayments(ArrayOfPayment value)
	{
		this.payments = value;
	}

	/**
	 * Gets the value of the creditNotes property.
	 * 
	 * @return
	 *         possible object is {@link ArrayOfCreditNote }
	 * 
	 */
	public ArrayOfCreditNote getCreditNotes()
	{
		return creditNotes;
	}

	/**
	 * Sets the value of the creditNotes property.
	 * 
	 * @param value
	 *            allowed object is {@link ArrayOfCreditNote }
	 * 
	 */
	public void setCreditNotes(ArrayOfCreditNote value)
	{
		this.creditNotes = value;
	}

	/**
	 * Gets the value of the amountDue property.
	 * 
	 * @return
	 *         possible object is {@link BigDecimal }
	 * 
	 */
	public BigDecimal getAmountDue()
	{
		return amountDue;
	}

	/**
	 * Sets the value of the amountDue property.
	 * 
	 * @param value
	 *            allowed object is {@link BigDecimal }
	 * 
	 */
	public void setAmountDue(BigDecimal value)
	{
		this.amountDue = value;
	}

	/**
	 * Gets the value of the amountPaid property.
	 * 
	 * @return
	 *         possible object is {@link BigDecimal }
	 * 
	 */
	public BigDecimal getAmountPaid()
	{
		return amountPaid;
	}

	/**
	 * Sets the value of the amountPaid property.
	 * 
	 * @param value
	 *            allowed object is {@link BigDecimal }
	 * 
	 */
	public void setAmountPaid(BigDecimal value)
	{
		this.amountPaid = value;
	}

	/**
	 * Gets the value of the amountCredited property.
	 * 
	 * @return
	 *         possible object is {@link BigDecimal }
	 * 
	 */
	public BigDecimal getAmountCredited()
	{
		return amountCredited;
	}

	/**
	 * Sets the value of the amountCredited property.
	 * 
	 * @param value
	 *            allowed object is {@link BigDecimal }
	 * 
	 */
	public void setAmountCredited(BigDecimal value)
	{
		this.amountCredited = value;
	}

	/**
	 * Gets the value of the url property.
	 * 
	 * @return
	 *         possible object is {@link String }
	 * 
	 */
	public String getUrl()
	{
		return url;
	}

	/**
	 * Sets the value of the url property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setUrl(String value)
	{
		this.url = value;
	}

	/**
	 * Gets the value of the externalLinkProviderName property.
	 * 
	 * @return
	 *         possible object is {@link String }
	 * 
	 */
	public String getExternalLinkProviderName()
	{
		return externalLinkProviderName;
	}

	/**
	 * Sets the value of the externalLinkProviderName property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setExternalLinkProviderName(String value)
	{
		this.externalLinkProviderName = value;
	}

	/**
	 * Gets the value of the sentToContact property.
	 * 
	 * @return
	 *         possible object is {@link Boolean }
	 * 
	 */
	public Boolean isSentToContact()
	{
		return sentToContact;
	}

	/**
	 * Sets the value of the sentToContact property.
	 * 
	 * @param value
	 *            allowed object is {@link Boolean }
	 * 
	 */
	public void setSentToContact(Boolean value)
	{
		this.sentToContact = value;
	}

	/**
	 * Gets the value of the currencyRate property.
	 * 
	 * @return
	 *         possible object is {@link BigDecimal }
	 * 
	 */
	public BigDecimal getCurrencyRate()
	{
		return currencyRate;
	}

	/**
	 * Sets the value of the currencyRate property.
	 * 
	 * @param value
	 *            allowed object is {@link BigDecimal }
	 * 
	 */
	public void setCurrencyRate(BigDecimal value)
	{
		this.currencyRate = value;
	}

	/**
	 * Gets the value of the totalDiscount property.
	 * 
	 * @return
	 *         possible object is {@link JAXBElement }{@code <}{@link BigDecimal }
	 *         {@code >}
	 * 
	 */
	public JAXBElement<BigDecimal> getTotalDiscount()
	{
		return totalDiscount;
	}

	/**
	 * Sets the value of the totalDiscount property.
	 * 
	 * @param value
	 *            allowed object is {@link JAXBElement }{@code <}
	 *            {@link BigDecimal }{@code >}
	 * 
	 */
	public void setTotalDiscount(JAXBElement<BigDecimal> value)
	{
		this.totalDiscount = ((JAXBElement<BigDecimal>) value);
	}

	/**
	 * Gets the value of the hasAttachments property.
	 * 
	 * @return
	 *         possible object is {@link Boolean }
	 * 
	 */
	public Boolean isHasAttachments()
	{
		return hasAttachments;
	}

	/**
	 * Sets the value of the hasAttachments property.
	 * 
	 * @param value
	 *            allowed object is {@link Boolean }
	 * 
	 */
	public void setHasAttachments(Boolean value)
	{
		this.hasAttachments = value;
	}

	/**
	 * Gets the value of the attachments property.
	 * 
	 * @return
	 *         possible object is {@link ArrayOfAttachment }
	 * 
	 */
	public ArrayOfAttachment getAttachments()
	{
		return attachments;
	}

	/**
	 * Sets the value of the attachments property.
	 * 
	 * @param value
	 *            allowed object is {@link ArrayOfAttachment }
	 * 
	 */
	public void setAttachments(ArrayOfAttachment value)
	{
		this.attachments = value;
	}


	public EntityValidationStatus getValidationStatus()
	{
		return this.validationStatus;
	}

	public void setValidationStatus(EntityValidationStatus value)
	{
		this.validationStatus = value;
	}
}
