//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.21 at 11:41:58 AM EST 
//


package au.com.ci.crm.xero.model;

import java.math.BigDecimal;
import java.util.Calendar;
import java.util.List;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each
 * Java content interface and Java element interface
 * generated in the au.com.ci.crm.xero.model package.
 * <p>
 * An ObjectFactory allows you to programatically construct new instances of the
 * Java representation for XML content. The Java representation of XML content
 * can consist of schema derived interfaces and classes representing the binding
 * of schema type definitions, element declarations and model groups. Factory
 * methods for each of these are provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory
{

	private final static QName _Accounts_QNAME = new QName("", "Accounts");
	private final static QName _CreditNotes_QNAME = new QName("", "CreditNotes");
	private final static QName _TrackingCategories_QNAME = new QName("", "TrackingCategories");
	private final static QName _Invoices_QNAME = new QName("", "Invoices");
	private final static QName _BrandingThemes_QNAME = new QName("", "BrandingThemes");
	private final static QName _Contacts_QNAME = new QName("", "Contacts");
	private final static QName _Invoice_QNAME = new QName("", "Invoice");
	private final static QName _Attachments_QNAME = new QName("", "Attachments");
	private final static QName _LineItems_QNAME = new QName("", "LineItems");
	private final static QName _Payments_QNAME = new QName("", "Payments");
	private final static QName _Payment_QNAME = new QName("", "Payment");
	private final static QName _PaymentUpdatedDateUTC_QNAME = new QName("", "UpdatedDateUTC");
	private final static QName _CreditNoteFullyPaidOnDate_QNAME = new QName("", "FullyPaidOnDate");
	private final static QName _CreditNoteSubTotal_QNAME = new QName("", "SubTotal");
	private final static QName _CreditNoteDueDate_QNAME = new QName("", "DueDate");
	private final static QName _CreditNoteTotalTax_QNAME = new QName("", "TotalTax");
	private final static QName _CreditNoteLineAmountTypes_QNAME = new QName("", "LineAmountTypes");
	private final static QName _BalancesAccountsPayable_QNAME = new QName("", "AccountsPayable");
	private final static QName _BalancesAccountsReceivable_QNAME = new QName("", "AccountsReceivable");
	private final static QName _InvoiceTotalDiscount_QNAME = new QName("", "TotalDiscount");
	private final static QName _InvoiceDate_QNAME = new QName("", "Date");
	private final static QName _InvoiceExpectedPaymentDate_QNAME = new QName("", "ExpectedPaymentDate");
	private final static QName _InvoiceTotal_QNAME = new QName("", "Total");

	/**
	 * Create a new ObjectFactory that can be used to create new instances of
	 * schema derived classes for package: au.com.ci.crm.xero.model
	 * 
	 */
	public ObjectFactory()
	{
	}

	/**
	 * Create an instance of {@link Address }
	 * 
	 */
	public Address createAddress()
	{
		return new Address();
	}

	/**
	 * Create an instance of {@link Invoice }
	 * 
	 */
	public Invoice createInvoice()
	{
		return new Invoice();
	}

	/**
	 * Create an instance of {@link ArrayOfBrandingTheme }
	 * 
	 */
	public ArrayOfBrandingTheme createArrayOfBrandingTheme()
	{
		return new ArrayOfBrandingTheme();
	}

	/**
	 * Create an instance of {@link LineItem }
	 * 
	 */
	public LineItem createLineItem()
	{
		return new LineItem();
	}

	/**
	 * Create an instance of {@link ArrayOfAttachment }
	 * 
	 */
	public ArrayOfAttachment createArrayOfAttachment()
	{
		return new ArrayOfAttachment();
	}

	/**
	 * Create an instance of {@link Payment }
	 * 
	 */
	public Payment createPayment()
	{
		return new Payment();
	}

	/**
	 * Create an instance of {@link ArrayOfPhone }
	 * 
	 */
	public ArrayOfPhone createArrayOfPhone()
	{
		return new ArrayOfPhone();
	}

	/**
	 * Create an instance of {@link BrandingTheme }
	 * 
	 */
	public BrandingTheme createBrandingTheme()
	{
		return new BrandingTheme();
	}

	/**
	 * Create an instance of {@link Hyperlink }
	 * 
	 */
	public Hyperlink createHyperlink()
	{
		return new Hyperlink();
	}

	/**
	 * Create an instance of {@link CreditNote }
	 * 
	 */
	public CreditNote createCreditNote()
	{
		return new CreditNote();
	}

	/**
	 * Create an instance of {@link ArrayOfInvoice }
	 * 
	 */
	public ArrayOfInvoice createArrayOfInvoice()
	{
		return new ArrayOfInvoice();
	}

	/**
	 * Create an instance of {@link ArrayOfAccount }
	 * 
	 */
	public ArrayOfAccount createArrayOfAccount()
	{
		return new ArrayOfAccount();
	}

	/**
	 * Create an instance of {@link ArrayOfTrackingCategory }
	 * 
	 */
	public ArrayOfTrackingCategory createArrayOfTrackingCategory()
	{
		return new ArrayOfTrackingCategory();
	}

	/**
	 * Create an instance of {@link Balances }
	 * 
	 */
	public Balances createBalances()
	{
		return new Balances();
	}

	/**
	 * Create an instance of {@link ArrayOfPayment }
	 * 
	 */
	public ArrayOfPayment createArrayOfPayment()
	{
		return new ArrayOfPayment();
	}

	/**
	 * Create an instance of {@link ArrayOfWarning }
	 * 
	 */
	public ArrayOfWarning createArrayOfWarning()
	{
		return new ArrayOfWarning();
	}

	/**
	 * Create an instance of {@link Phone }
	 * 
	 */
	public Phone createPhone()
	{
		return new Phone();
	}

	/**
	 * Create an instance of {@link ArrayOfContact }
	 * 
	 */
	public ArrayOfContact createArrayOfContact()
	{
		return new ArrayOfContact();
	}

	/**
	 * Create an instance of {@link ContactPerson }
	 * 
	 */
	public ContactPerson createContactPerson()
	{
		return new ContactPerson();
	}

	/**
	 * Create an instance of {@link ArrayOfCreditNote }
	 * 
	 */
	public ArrayOfCreditNote createArrayOfCreditNote()
	{
		return new ArrayOfCreditNote();
	}

	/**
	 * Create an instance of {@link ArrayOfContactGroup }
	 * 
	 */
	public ArrayOfContactGroup createArrayOfContactGroup()
	{
		return new ArrayOfContactGroup();
	}

	/**
	 * Create an instance of {@link ContactGroup }
	 * 
	 */
	public ContactGroup createContactGroup()
	{
		return new ContactGroup();
	}

	/**
	 * Create an instance of {@link ArrayOfLineItem }
	 * 
	 */
	public ArrayOfLineItem createArrayOfLineItem()
	{
		return new ArrayOfLineItem();
	}

	/**
	 * Create an instance of {@link ArrayOfTrackingCategoryOption }
	 * 
	 */
	public ArrayOfTrackingCategoryOption createArrayOfTrackingCategoryOption()
	{
		return new ArrayOfTrackingCategoryOption();
	}

	/**
	 * Create an instance of {@link Account }
	 * 
	 */
	public Account createAccount()
	{
		return new Account();
	}

	/**
	 * Create an instance of {@link Contact }
	 * 
	 */
	public Contact createContact()
	{
		return new Contact();
	}

	/**
	 * Create an instance of {@link ArrayOfContactPerson }
	 * 
	 */
	public ArrayOfContactPerson createArrayOfContactPerson()
	{
		return new ArrayOfContactPerson();
	}

	/**
	 * Create an instance of {@link AccountsReceivable }
	 * 
	 */
	public AccountsReceivable createAccountsReceivable()
	{
		return new AccountsReceivable();
	}

	/**
	 * Create an instance of {@link AccountsPayable }
	 * 
	 */
	public AccountsPayable createAccountsPayable()
	{
		return new AccountsPayable();
	}

	/**
	 * Create an instance of {@link TrackingCategory }
	 * 
	 */
	public TrackingCategory createTrackingCategory()
	{
		return new TrackingCategory();
	}

	/**
	 * Create an instance of {@link Attachment }
	 * 
	 */
	public Attachment createAttachment()
	{
		return new Attachment();
	}

	/**
	 * Create an instance of {@link ArrayOfValidationError }
	 * 
	 */
	public ArrayOfValidationError createArrayOfValidationError()
	{
		return new ArrayOfValidationError();
	}

	/**
	 * Create an instance of {@link ArrayOfAddress }
	 * 
	 */
	public ArrayOfAddress createArrayOfAddress()
	{
		return new ArrayOfAddress();
	}

	/**
	 * Create an instance of {@link ValidationError }
	 * 
	 */
	public ValidationError createValidationError()
	{
		return new ValidationError();
	}

	/**
	 * Create an instance of {@link Warning }
	 * 
	 */
	public Warning createWarning()
	{
		return new Warning();
	}

	/**
	 * Create an instance of {@link TrackingCategoryOption }
	 * 
	 */
	public TrackingCategoryOption createTrackingCategoryOption()
	{
		return new TrackingCategoryOption();
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfAccount }
	 * {@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "Accounts")
	public JAXBElement<ArrayOfAccount> createAccounts(ArrayOfAccount value)
	{
		return new JAXBElement<ArrayOfAccount>(_Accounts_QNAME, ArrayOfAccount.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link ArrayOfCreditNote }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "CreditNotes")
	public JAXBElement<ArrayOfCreditNote> createCreditNotes(ArrayOfCreditNote value)
	{
		return new JAXBElement<ArrayOfCreditNote>(_CreditNotes_QNAME, ArrayOfCreditNote.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link ArrayOfTrackingCategory }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "TrackingCategories")
	public JAXBElement<ArrayOfTrackingCategory> createTrackingCategories(ArrayOfTrackingCategory value)
	{
		return new JAXBElement<ArrayOfTrackingCategory>(_TrackingCategories_QNAME, ArrayOfTrackingCategory.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfInvoice }
	 * {@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "Invoices")
	public JAXBElement<ArrayOfInvoice> createInvoices(ArrayOfInvoice value)
	{
		return new JAXBElement<ArrayOfInvoice>(_Invoices_QNAME, ArrayOfInvoice.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link ArrayOfBrandingTheme }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "BrandingThemes")
	public JAXBElement<ArrayOfBrandingTheme> createBrandingThemes(ArrayOfBrandingTheme value)
	{
		return new JAXBElement<ArrayOfBrandingTheme>(_BrandingThemes_QNAME, ArrayOfBrandingTheme.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfContact }
	 * {@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "Contacts")
	public JAXBElement<ArrayOfContact> createContacts(ArrayOfContact value)
	{
		return new JAXBElement<ArrayOfContact>(_Contacts_QNAME, ArrayOfContact.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link Invoice }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "Invoice")
	public JAXBElement<Invoice> createInvoice(Invoice value)
	{
		return new JAXBElement<Invoice>(_Invoice_QNAME, Invoice.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link ArrayOfAttachment }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "Attachments")
	public JAXBElement<ArrayOfAttachment> createAttachments(ArrayOfAttachment value)
	{
		return new JAXBElement<ArrayOfAttachment>(_Attachments_QNAME, ArrayOfAttachment.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfLineItem }
	 * {@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "LineItems")
	public JAXBElement<ArrayOfLineItem> createLineItems(ArrayOfLineItem value)
	{
		return new JAXBElement<ArrayOfLineItem>(_LineItems_QNAME, ArrayOfLineItem.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link ArrayOfPayment }
	 * {@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "Payments")
	public JAXBElement<ArrayOfPayment> createPayments(ArrayOfPayment value)
	{
		return new JAXBElement<ArrayOfPayment>(_Payments_QNAME, ArrayOfPayment.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link Payment }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "Payment")
	public JAXBElement<Payment> createPayment(Payment value)
	{
		return new JAXBElement<Payment>(_Payment_QNAME, Payment.class, null, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link Calendar }
	 * {@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "UpdatedDateUTC", scope = Payment.class)
	public JAXBElement<Calendar> createPaymentUpdatedDateUTC(Calendar value)
	{
		return new JAXBElement<Calendar>(_PaymentUpdatedDateUTC_QNAME, Calendar.class, Payment.class, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link Calendar }
	 * {@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "FullyPaidOnDate", scope = CreditNote.class)
	public JAXBElement<Calendar> createCreditNoteFullyPaidOnDate(Calendar value)
	{
		return new JAXBElement<Calendar>(_CreditNoteFullyPaidOnDate_QNAME, Calendar.class, CreditNote.class, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }
	 * {@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "SubTotal", scope = CreditNote.class)
	public JAXBElement<BigDecimal> createCreditNoteSubTotal(BigDecimal value)
	{
		return new JAXBElement<BigDecimal>(_CreditNoteSubTotal_QNAME, BigDecimal.class, CreditNote.class, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link Calendar }
	 * {@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "UpdatedDateUTC", scope = CreditNote.class)
	public JAXBElement<Calendar> createCreditNoteUpdatedDateUTC(Calendar value)
	{
		return new JAXBElement<Calendar>(_PaymentUpdatedDateUTC_QNAME, Calendar.class, CreditNote.class, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link Calendar }
	 * {@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "DueDate", scope = CreditNote.class)
	public JAXBElement<Calendar> createCreditNoteDueDate(Calendar value)
	{
		return new JAXBElement<Calendar>(_CreditNoteDueDate_QNAME, Calendar.class, CreditNote.class, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }
	 * {@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "TotalTax", scope = CreditNote.class)
	public JAXBElement<BigDecimal> createCreditNoteTotalTax(BigDecimal value)
	{
		return new JAXBElement<BigDecimal>(_CreditNoteTotalTax_QNAME, BigDecimal.class, CreditNote.class, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link List }{@code <}
	 * {@link String }{@code >}{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "LineAmountTypes", scope = CreditNote.class)
	public JAXBElement<List<String>> createCreditNoteLineAmountTypes(List<String> value)
	{
		return new JAXBElement<List<String>>(_CreditNoteLineAmountTypes_QNAME, ((Class) List.class), CreditNote.class, ((List<String>) value));
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link Calendar }
	 * {@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "UpdatedDateUTC", scope = Contact.class)
	public JAXBElement<Calendar> createContactUpdatedDateUTC(Calendar value)
	{
		return new JAXBElement<Calendar>(_PaymentUpdatedDateUTC_QNAME, Calendar.class, Contact.class, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link AccountsPayable }
	 * {@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "AccountsPayable", scope = Balances.class)
	public JAXBElement<AccountsPayable> createBalancesAccountsPayable(AccountsPayable value)
	{
		return new JAXBElement<AccountsPayable>(_BalancesAccountsPayable_QNAME, AccountsPayable.class, Balances.class, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}
	 * {@link AccountsReceivable }{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "AccountsReceivable", scope = Balances.class)
	public JAXBElement<AccountsReceivable> createBalancesAccountsReceivable(AccountsReceivable value)
	{
		return new JAXBElement<AccountsReceivable>(_BalancesAccountsReceivable_QNAME, AccountsReceivable.class, Balances.class, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }
	 * {@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "TotalDiscount", scope = Invoice.class)
	public JAXBElement<BigDecimal> createInvoiceTotalDiscount(BigDecimal value)
	{
		return new JAXBElement<BigDecimal>(_InvoiceTotalDiscount_QNAME, BigDecimal.class, Invoice.class, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link Calendar }
	 * {@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "FullyPaidOnDate", scope = Invoice.class)
	public JAXBElement<Calendar> createInvoiceFullyPaidOnDate(Calendar value)
	{
		return new JAXBElement<Calendar>(_CreditNoteFullyPaidOnDate_QNAME, Calendar.class, Invoice.class, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }
	 * {@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "SubTotal", scope = Invoice.class)
	public JAXBElement<BigDecimal> createInvoiceSubTotal(BigDecimal value)
	{
		return new JAXBElement<BigDecimal>(_CreditNoteSubTotal_QNAME, BigDecimal.class, Invoice.class, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link Calendar }
	 * {@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "UpdatedDateUTC", scope = Invoice.class)
	public JAXBElement<Calendar> createInvoiceUpdatedDateUTC(Calendar value)
	{
		return new JAXBElement<Calendar>(_PaymentUpdatedDateUTC_QNAME, Calendar.class, Invoice.class, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link Calendar }
	 * {@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "Date", scope = Invoice.class)
	public JAXBElement<Calendar> createInvoiceDate(Calendar value)
	{
		return new JAXBElement<Calendar>(_InvoiceDate_QNAME, Calendar.class, Invoice.class, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link Calendar }
	 * {@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "DueDate", scope = Invoice.class)
	public JAXBElement<Calendar> createInvoiceDueDate(Calendar value)
	{
		return new JAXBElement<Calendar>(_CreditNoteDueDate_QNAME, Calendar.class, Invoice.class, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }
	 * {@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "TotalTax", scope = Invoice.class)
	public JAXBElement<BigDecimal> createInvoiceTotalTax(BigDecimal value)
	{
		return new JAXBElement<BigDecimal>(_CreditNoteTotalTax_QNAME, BigDecimal.class, Invoice.class, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link List }{@code <}
	 * {@link String }{@code >}{@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "LineAmountTypes", scope = Invoice.class)
	public JAXBElement<List<String>> createInvoiceLineAmountTypes(List<String> value)
	{
		return new JAXBElement<List<String>>(_CreditNoteLineAmountTypes_QNAME, ((Class) List.class), Invoice.class, ((List<String>) value));
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link Calendar }
	 * {@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "ExpectedPaymentDate", scope = Invoice.class)
	public JAXBElement<Calendar> createInvoiceExpectedPaymentDate(Calendar value)
	{
		return new JAXBElement<Calendar>(_InvoiceExpectedPaymentDate_QNAME, Calendar.class, Invoice.class, value);
	}

	/**
	 * Create an instance of {@link JAXBElement }{@code <}{@link BigDecimal }
	 * {@code >}
	 * 
	 */
	@XmlElementDecl(namespace = "", name = "Total", scope = Invoice.class)
	public JAXBElement<BigDecimal> createInvoiceTotal(BigDecimal value)
	{
		return new JAXBElement<BigDecimal>(_InvoiceTotal_QNAME, BigDecimal.class, Invoice.class, value);
	}

}
