//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.21 at 11:41:58 AM EST 
//


package au.com.ci.crm.xero.model;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for organisationRole.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * <p>
 * <pre>
 * &lt;simpleType name="organisationRole">
 *   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}token">
 *     &lt;enumeration value="FINANCIALADVISER"/>
 *     &lt;enumeration value="STANDARD"/>
 *     &lt;enumeration value="INVOICEONLY"/>
 *     &lt;enumeration value="READONLY"/>
 *     &lt;enumeration value="UNKNOWN"/>
 *     &lt;enumeration value="MANAGEDCLIENT"/>
 *   &lt;/restriction>
 * &lt;/simpleType>
 * </pre>
 * 
 */
@XmlType(name = "organisationRole")
@XmlEnum
public enum OrganisationRole {


    /**
     * Financial Advisor
     * 
     */
    FINANCIALADVISER,

    /**
     * Standard
     * 
     */
    STANDARD,

    /**
     * Invoice Only
     * 
     */
    INVOICEONLY,

    /**
     * Read Only
     * 
     */
    READONLY,

    /**
     * Unknown Role
     * 
     */
    UNKNOWN,

    /**
     * Managed Client Role
     * 
     */
    MANAGEDCLIENT;

    public String value() {
        return name();
    }

    public static OrganisationRole fromValue(String v) {
        return valueOf(v);
    }

}
