//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.21 at 11:41:58 AM EST 
//


package au.com.ci.crm.xero.model;

import java.math.BigDecimal;
import java.util.Calendar;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>
 * Java class for Payment complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="Payment">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ValidationErrors" type="{}ArrayOfValidationError" minOccurs="0"/>
 *         &lt;element name="Warnings" type="{}ArrayOfWarning" minOccurs="0"/>
 *         &lt;element name="PaymentID" type="{}uniqueIdentifier" minOccurs="0"/>
 *         &lt;element name="Date" type="{http://www.w3.org/2001/XMLSchema}dateTime"/>
 *         &lt;element name="Amount" type="{http://www.w3.org/2001/XMLSchema}decimal"/>
 *         &lt;element name="Account" type="{}Account" minOccurs="0"/>
 *         &lt;element name="Reference" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Invoice" type="{}Invoice" minOccurs="0"/>
 *         &lt;element name="CurrencyRate" type="{}currencyRate" minOccurs="0"/>
 *         &lt;element name="PaymentType" type="{}paymentType" minOccurs="0"/>
 *         &lt;element name="Status" type="{}invoiceStatus" minOccurs="0"/>
 *         &lt;element name="UpdatedDateUTC" type="{http://www.w3.org/2001/XMLSchema}dateTime" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Payment", propOrder = {

		})
public class Payment implements DataContractBase
{

	@XmlElement(name = "ValidationErrors")
	protected ArrayOfValidationError validationErrors;
	@XmlElement(name = "Warnings")
	protected ArrayOfWarning warnings;
	@XmlElement(name = "PaymentID")
	@XmlJavaTypeAdapter(CollapsedStringAdapter.class)
	protected String paymentID;

	@XmlElement(name = "Date", type = String.class, nillable = true)
	@XmlJavaTypeAdapter(Adapter1.class)
	@XmlSchemaType(name = "dateTime")
	protected Calendar date;

	@XmlElement(name = "Amount", required = true)
	protected BigDecimal amount;
	@XmlElement(name = "Account")
	protected Account account;
	@XmlElement(name = "Reference")
	protected String reference;
	@XmlElement(name = "Invoice")
	protected Invoice invoice;
	@XmlElement(name = "CurrencyRate")
	protected BigDecimal currencyRate;
	@XmlElement(name = "PaymentType")
	protected PaymentType paymentType;
	@XmlElement(name = "Status")
	protected InvoiceStatus status;

	@XmlElement(name = "UpdatedDateUTC", type = String.class, nillable = true)
	@XmlJavaTypeAdapter(Adapter1.class)
	@XmlSchemaType(name = "dateTime")
	protected Calendar updatedDateUTC;

	@XmlAttribute(name = "status")
	protected EntityValidationStatus validationStatus;

	/**
	 * Gets the value of the validationErrors property.
	 * 
	 * @return
	 *         possible object is {@link ArrayOfValidationError }
	 * 
	 */
	public ArrayOfValidationError getValidationErrors()
	{
		return validationErrors;
	}

	/**
	 * Sets the value of the validationErrors property.
	 * 
	 * @param value
	 *            allowed object is {@link ArrayOfValidationError }
	 * 
	 */
	public void setValidationErrors(ArrayOfValidationError value)
	{
		this.validationErrors = value;
	}

	/**
	 * Gets the value of the warnings property.
	 * 
	 * @return
	 *         possible object is {@link ArrayOfWarning }
	 * 
	 */
	public ArrayOfWarning getWarnings()
	{
		return warnings;
	}

	/**
	 * Sets the value of the warnings property.
	 * 
	 * @param value
	 *            allowed object is {@link ArrayOfWarning }
	 * 
	 */
	public void setWarnings(ArrayOfWarning value)
	{
		this.warnings = value;
	}

	/**
	 * Gets the value of the paymentID property.
	 * 
	 * @return
	 *         possible object is {@link String }
	 * 
	 */
	public String getPaymentID()
	{
		return paymentID;
	}

	/**
	 * Sets the value of the paymentID property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setPaymentID(String value)
	{
		this.paymentID = value;
	}

	/**
	 * Gets the value of the date property.
	 * 
	 */
	public Calendar getDate()
	{
		return date;
	}

	/**
	 * Sets the value of the date property.
	 * 
	 */
	public void setDate(Calendar value)
	{
		this.date = value;
	}

	/**
	 * Gets the value of the amount property.
	 * 
	 * @return
	 *         possible object is {@link BigDecimal }
	 * 
	 */
	public BigDecimal getAmount()
	{
		return amount;
	}

	/**
	 * Sets the value of the amount property.
	 * 
	 * @param value
	 *            allowed object is {@link BigDecimal }
	 * 
	 */
	public void setAmount(BigDecimal value)
	{
		this.amount = value;
	}

	/**
	 * Gets the value of the account property.
	 * 
	 * @return
	 *         possible object is {@link Account }
	 * 
	 */
	public Account getAccount()
	{
		return account;
	}

	/**
	 * Sets the value of the account property.
	 * 
	 * @param value
	 *            allowed object is {@link Account }
	 * 
	 */
	public void setAccount(Account value)
	{
		this.account = value;
	}

	/**
	 * Gets the value of the reference property.
	 * 
	 * @return
	 *         possible object is {@link String }
	 * 
	 */
	public String getReference()
	{
		return reference;
	}

	/**
	 * Sets the value of the reference property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setReference(String value)
	{
		this.reference = value;
	}

	/**
	 * Gets the value of the invoice property.
	 * 
	 * @return
	 *         possible object is {@link Invoice }
	 * 
	 */
	public Invoice getInvoice()
	{
		return invoice;
	}

	/**
	 * Sets the value of the invoice property.
	 * 
	 * @param value
	 *            allowed object is {@link Invoice }
	 * 
	 */
	public void setInvoice(Invoice value)
	{
		this.invoice = value;
	}

	/**
	 * Gets the value of the currencyRate property.
	 * 
	 * @return
	 *         possible object is {@link BigDecimal }
	 * 
	 */
	public BigDecimal getCurrencyRate()
	{
		return currencyRate;
	}

	/**
	 * Sets the value of the currencyRate property.
	 * 
	 * @param value
	 *            allowed object is {@link BigDecimal }
	 * 
	 */
	public void setCurrencyRate(BigDecimal value)
	{
		this.currencyRate = value;
	}

	/**
	 * Gets the value of the paymentType property.
	 * 
	 * @return
	 *         possible object is {@link PaymentType }
	 * 
	 */
	public PaymentType getPaymentType()
	{
		return paymentType;
	}

	/**
	 * Sets the value of the paymentType property.
	 * 
	 * @param value
	 *            allowed object is {@link PaymentType }
	 * 
	 */
	public void setPaymentType(PaymentType value)
	{
		this.paymentType = value;
	}

	/**
	 * Gets the value of the status property.
	 * 
	 * @return
	 *         possible object is {@link InvoiceStatus }
	 * 
	 */
	public InvoiceStatus getStatus()
	{
		return status;
	}

	/**
	 * Sets the value of the status property.
	 * 
	 * @param value
	 *            allowed object is {@link InvoiceStatus }
	 * 
	 */
	public void setStatus(InvoiceStatus value)
	{
		this.status = value;
	}

	/**
	 * Gets the value of the updatedDateUTC property.
	 * 
	 */
	public Calendar getUpdatedDateUTC()
	{
		return updatedDateUTC;
	}

	/**
	 * Sets the value of the updatedDateUTC property.
	 * 
	 */
	public void setUpdatedDateUTC(Calendar value)
	{
		this.updatedDateUTC = value;
	}


	public EntityValidationStatus getValidationStatus()
	{
		return this.validationStatus;
	}

	public void setValidationStatus(EntityValidationStatus value)
	{
		this.validationStatus = value;
	}
}
