//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.21 at 11:41:58 AM EST 
//


package au.com.ci.crm.xero.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>
 * Java class for Phone complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="Phone">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ValidationErrors" type="{}ArrayOfValidationError" minOccurs="0"/>
 *         &lt;element name="Warnings" type="{}ArrayOfWarning" minOccurs="0"/>
 *         &lt;element name="PhoneType" type="{}phoneTypeCodeType" minOccurs="0"/>
 *         &lt;element name="PhoneNumber" type="{}phoneNumberType" minOccurs="0"/>
 *         &lt;element name="PhoneAreaCode" type="{}phoneAreaCodeType" minOccurs="0"/>
 *         &lt;element name="PhoneCountryCode" type="{}phoneCountryCodeType" minOccurs="0"/>
 *       &lt;/all>
 *       &lt;attribute name="status" type="{}entityValidationStatus" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "Phone", propOrder = {

		})
public class Phone implements DataContractBase
{

	@XmlElement(name = "ValidationErrors")
	protected ArrayOfValidationError validationErrors;
	@XmlElement(name = "Warnings")
	protected ArrayOfWarning warnings;
	@XmlElement(name = "PhoneType")
	protected PhoneTypeCodeType phoneType;
	@XmlElement(name = "PhoneNumber")
	protected String phoneNumber;
	@XmlElement(name = "PhoneAreaCode")
	protected String phoneAreaCode;
	@XmlElement(name = "PhoneCountryCode")
	protected String phoneCountryCode;
	@XmlAttribute
	protected EntityValidationStatus status;

	/**
	 * Gets the value of the validationErrors property.
	 * 
	 * @return
	 *         possible object is {@link ArrayOfValidationError }
	 * 
	 */
	public ArrayOfValidationError getValidationErrors()
	{
		return validationErrors;
	}

	/**
	 * Sets the value of the validationErrors property.
	 * 
	 * @param value
	 *            allowed object is {@link ArrayOfValidationError }
	 * 
	 */
	public void setValidationErrors(ArrayOfValidationError value)
	{
		this.validationErrors = value;
	}

	/**
	 * Gets the value of the warnings property.
	 * 
	 * @return
	 *         possible object is {@link ArrayOfWarning }
	 * 
	 */
	public ArrayOfWarning getWarnings()
	{
		return warnings;
	}

	/**
	 * Sets the value of the warnings property.
	 * 
	 * @param value
	 *            allowed object is {@link ArrayOfWarning }
	 * 
	 */
	public void setWarnings(ArrayOfWarning value)
	{
		this.warnings = value;
	}

	/**
	 * Gets the value of the phoneType property.
	 * 
	 * @return
	 *         possible object is {@link PhoneTypeCodeType }
	 * 
	 */
	public PhoneTypeCodeType getPhoneType()
	{
		return phoneType;
	}

	/**
	 * Sets the value of the phoneType property.
	 * 
	 * @param value
	 *            allowed object is {@link PhoneTypeCodeType }
	 * 
	 */
	public void setPhoneType(PhoneTypeCodeType value)
	{
		this.phoneType = value;
	}

	/**
	 * Gets the value of the phoneNumber property.
	 * 
	 * @return
	 *         possible object is {@link String }
	 * 
	 */
	public String getPhoneNumber()
	{
		return phoneNumber;
	}

	/**
	 * Sets the value of the phoneNumber property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setPhoneNumber(String value)
	{
		this.phoneNumber = value;
	}

	/**
	 * Gets the value of the phoneAreaCode property.
	 * 
	 * @return
	 *         possible object is {@link String }
	 * 
	 */
	public String getPhoneAreaCode()
	{
		return phoneAreaCode;
	}

	/**
	 * Sets the value of the phoneAreaCode property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setPhoneAreaCode(String value)
	{
		this.phoneAreaCode = value;
	}

	/**
	 * Gets the value of the phoneCountryCode property.
	 * 
	 * @return
	 *         possible object is {@link String }
	 * 
	 */
	public String getPhoneCountryCode()
	{
		return phoneCountryCode;
	}

	/**
	 * Sets the value of the phoneCountryCode property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setPhoneCountryCode(String value)
	{
		this.phoneCountryCode = value;
	}

	/**
	 * Gets the value of the status property.
	 * 
	 * @return
	 *         possible object is {@link EntityValidationStatus }
	 * 
	 */
	public EntityValidationStatus getStatus()
	{
		return status;
	}

	/**
	 * Sets the value of the status property.
	 * 
	 * @param value
	 *            allowed object is {@link EntityValidationStatus }
	 * 
	 */
	public void setStatus(EntityValidationStatus value)
	{
		this.status = value;
	}

}
