//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2015.07.21 at 11:41:58 AM EST 
//


package au.com.ci.crm.xero.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


/**
 * <p>
 * Java class for TrackingCategory complex type.
 * 
 * <p>
 * The following schema fragment specifies the expected content contained within
 * this class.
 * 
 * <pre>
 * &lt;complexType name="TrackingCategory">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;all>
 *         &lt;element name="ValidationErrors" type="{}ArrayOfValidationError" minOccurs="0"/>
 *         &lt;element name="Warnings" type="{}ArrayOfWarning" minOccurs="0"/>
 *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Status" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TrackingCategoryID" type="{}uniqueIdentifier"/>
 *         &lt;element name="Options" type="{}ArrayOfTrackingCategoryOption" minOccurs="0"/>
 *         &lt;element name="Option" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *       &lt;/all>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TrackingCategory", propOrder = {

		})
public class TrackingCategory implements DataContractBase
{

	@XmlElement(name = "ValidationErrors")
	protected ArrayOfValidationError validationErrors;
	@XmlElement(name = "Warnings")
	protected ArrayOfWarning warnings;
	@XmlElement(name = "Name", required = true)
	protected String name;
	@XmlElement(name = "Status")
	protected String status;
	@XmlElement(name = "TrackingCategoryID", required = true)
	@XmlJavaTypeAdapter(CollapsedStringAdapter.class)
	protected String trackingCategoryID;
	@XmlElement(name = "Options")
	protected ArrayOfTrackingCategoryOption options;
	@XmlElement(name = "Option")
	protected String option;


	@XmlAttribute(name = "status")
	protected EntityValidationStatus validationStatus;

	/**
	 * Gets the value of the validationErrors property.
	 * 
	 * @return
	 *         possible object is {@link ArrayOfValidationError }
	 * 
	 */
	public ArrayOfValidationError getValidationErrors()
	{
		return validationErrors;
	}

	/**
	 * Sets the value of the validationErrors property.
	 * 
	 * @param value
	 *            allowed object is {@link ArrayOfValidationError }
	 * 
	 */
	public void setValidationErrors(ArrayOfValidationError value)
	{
		this.validationErrors = value;
	}

	/**
	 * Gets the value of the warnings property.
	 * 
	 * @return
	 *         possible object is {@link ArrayOfWarning }
	 * 
	 */
	public ArrayOfWarning getWarnings()
	{
		return warnings;
	}

	/**
	 * Sets the value of the warnings property.
	 * 
	 * @param value
	 *            allowed object is {@link ArrayOfWarning }
	 * 
	 */
	public void setWarnings(ArrayOfWarning value)
	{
		this.warnings = value;
	}

	/**
	 * Gets the value of the name property.
	 * 
	 * @return
	 *         possible object is {@link String }
	 * 
	 */
	public String getName()
	{
		return name;
	}

	/**
	 * Sets the value of the name property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setName(String value)
	{
		this.name = value;
	}

	/**
	 * Gets the value of the status property.
	 * 
	 * @return
	 *         possible object is {@link String }
	 * 
	 */
	public String getStatus()
	{
		return status;
	}

	/**
	 * Sets the value of the status property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setStatus(String value)
	{
		this.status = value;
	}

	/**
	 * Gets the value of the trackingCategoryID property.
	 * 
	 * @return
	 *         possible object is {@link String }
	 * 
	 */
	public String getTrackingCategoryID()
	{
		return trackingCategoryID;
	}

	/**
	 * Sets the value of the trackingCategoryID property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setTrackingCategoryID(String value)
	{
		this.trackingCategoryID = value;
	}

	/**
	 * Gets the value of the options property.
	 * 
	 * @return
	 *         possible object is {@link ArrayOfTrackingCategoryOption }
	 * 
	 */
	public ArrayOfTrackingCategoryOption getOptions()
	{
		return options;
	}

	/**
	 * Sets the value of the options property.
	 * 
	 * @param value
	 *            allowed object is {@link ArrayOfTrackingCategoryOption }
	 * 
	 */
	public void setOptions(ArrayOfTrackingCategoryOption value)
	{
		this.options = value;
	}

	/**
	 * Gets the value of the option property.
	 * 
	 * @return
	 *         possible object is {@link String }
	 * 
	 */
	public String getOption()
	{
		return option;
	}

	/**
	 * Sets the value of the option property.
	 * 
	 * @param value
	 *            allowed object is {@link String }
	 * 
	 */
	public void setOption(String value)
	{
		this.option = value;
	}


	public EntityValidationStatus getValidationStatus()
	{
		return this.validationStatus;
	}

	public void setValidationStatus(EntityValidationStatus value)
	{
		this.validationStatus = value;
	}
}
