var plugin_config = {
		wddiv: {
			containerClasses: [
		        ['None', ''],
		        ['Background', 'bg'],
		        ['Full Width', 'full-width'],
		        ['Half Width', 'half-width'],
		        ['Container', 'container'],
		        ['Content', 'wdContent'],
		        ['Aligned Content', 'align-content'],
		        ['Button', 'button'],
		        ['Panel', 'panel'],
		        ['Transparent Box', 'transparent-box'],
		        ['Panel Content', 'panel-content'],
		        ['Panel Section', 'panel-section'],
		        ['Card', 'card'],
		        ['Services Card', 'services-card'],
		        ['Opening Hours', 'openingHours'],
			],
			colourClasses: [
		        ['None', ''],
		        ['Black', 'black'],
		        ['Dark Blue', 'dark-blue'],
		        ['White', 'white'],
		        ['Yellow', 'yellow'],
		        ['Red', 'red'],
		        ['Green', 'green'],
		        ['Blue', 'blue'],
		        ['Grey', 'grey'],
		        ['Facebook Blue', 'fb-blue'],
		        ['Mounties Gold', 'mounties-gold'],
			],
			textAlignmentClasses: [
		        ['Default', ''],
		        ['Left', 'text-left'],
		        ['Center', 'text-center'],
		        ['Right', 'text-right'],
			],
			contentLinkClasses: [
		        ['None', ''],
		        ['Top Content Link', 'top-content-link'],
		        ['Bottom Content Link', 'bottom-content-link'],
		        ['Left Content Link', 'left-content-link'],
		        ['Right Content Link', 'right-content-link'],
			],
			verticalAlignmentClasses: [
				['None', ''],
				['Align Top', 'vertical-align-top'],
				['Align Middle', 'vertical-align-middle'],
				['Align Bottom', 'vertical-align-bottom'],
			],
			hideOnClasses: [
				['Mobile', 'hidden-mobile'],
				['Tablet', 'hidden-tablet'],
			],
			animationClasses: [
				['None', ''],
				['Flash', 'flash'],
				['Pulse', 'pulse'],
				['Rubber Band', 'rubberBand'],
				['Head Shake', 'headShake'],
				['Swing', 'swing'],
				['Tada', 'tada'],
				['Wobble', 'wobble'],
				['Jello', 'jello'],
				['Bounce In', 'bounceIn'],
				['Bounce In Down', 'bounceInDown'],
				['Bounce In Left', 'bounceInLeft'],
				['Bounce In Right', 'bounceInRight'],
				['Bounce In Up', 'bounceInUp'],
				['Bounce Out Down', 'bounceOutDown'],
				['Bounce Out Left', 'bounceOutLeft'],
				['Bounce Out Right', 'bounceOutRight'],
				['Bounce Out Up', 'bounceOutUp'],
				['Fade In Down', 'fadeInDown'],
				['Fade In Down Big', 'fadeInDownBig'],
				['Fade In Left', 'fadeInLeft'],
				['Fade In Left Big', 'fadeInLeftBig'],
				['Fade In Right', 'fadeInRight'],
				['Fade In Right Big', 'fadeInRightBig'],
				['Fade In Up Big', 'fadeInUpBig'],
				['Fade Out Down', 'fadeOutDown'],
				['Fade Out Down Big', 'fadeOutDownBig'],
				['Fade Out Left', 'fadeOutLeft'],
				['Fade Out Left Big', 'fadeOutLeftBig'],
				['Fade Out Right', 'fadeOutRight'],
				['Fade Out Right Big', 'fadeOutRightBig'],
				['Fade Out Up Big', 'fadeOutUpBig'],
				['Flip In Y', 'flipInY'],
				['Flip Out X', 'flipOutX'],
				['Flip Out Y', 'flipOutY'],
				['LightSpeed In', 'lightSpeedIn'],
				['LightSpeed Out', 'lightSpeedOut'],
				['Rotate In Down Left', 'rotateInDownLeft'],
				['Rotate In Down Right', 'rotateInDownRight'],
				['Rotate In Up Left', 'rotateInUpLeft'],
				['Rotate In Up Right', 'rotateInUpRight'],
				['Rotate Out Down Left', 'rotateOutDownLeft'],
				['Rotate Out Down Right', 'rotateOutDownRight'],
				['Rotate Out Up Left', 'rotateOutUpLeft'],
				['Rotate Out Up Right', 'rotateOutUpRight'],
				['Roll In', 'rollIn'],
				['Roll Out', 'rollOut'],
				['Zoom In', 'zoomIn'],
				['Zoom In Down', 'zoomInDown'],
				['Zoom In Left', 'zoomInLeft'],
				['Zoom In Right', 'zoomInRight'],
				['Zoom Out', 'zoomOut'],
				['Zoom Out Down', 'zoomOutDown'],
				['Zoom Out Left', 'zoomOutLeft'],
				['Zoom Out Right', 'zoomOutRight'],
				['Slide In Down', 'slideInDown'],
				['Slide In Left', 'slideInLeft'],
				['Slide In Right', 'slideInRight'],
				['Slide Out Down', 'slideOutDown'],
				['Slide Out Left', 'slideOutLeft'],
				['Slide Out Right', 'slideOutRight'],
				['Slide Out Up', 'slideOutUp'],
			],
			columnSizeClasses: [
		        ['None', ''],
		        ['1', 'col-1'],
		        ['2', 'col-2'],
		        ['3', 'col-3'],
		        ['4', 'col-4'],
		        ['5', 'col-5'],
		        ['6', 'col-6'],
		        ['7', 'col-7'],
		        ['8', 'col-8'],
		        ['9', 'col-9'],
		        ['10', 'col-10'],
		        ['11', 'col-11'],
		        ['12', 'col-12'],
			],
		},
		commonCss: {
			cssFiles: [
			    {
			    	cssId: 'editorBootstrap', 
			    	cssPath: '/mounties/plugins/bootstrap-3.5.5/css/bootstrap.min.css',
			    },
			    {
			    	cssId: 'editorTemplateStyle', 
			    	cssPath: '/mounties/css/style.css'
			    },
			    {
			    	cssId: 'editorTemplateOverwrite', 
			    	cssPath: '/mounties/css/overwriter.css'
			    },
			    {
			    	cssId: 'editorWDDiv', 
			    	cssPath: '/mounties/css/ckeditor-wddiv.css'
			    },
			],
		}
}