
package com.sabre.webservices.pnrbuilder.getres;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "GetReservationService", targetNamespace = "http://webservices.sabre.com/pnrbuilder/getres", wsdlLocation = "http://files.developer.sabre.com/wsdl/sabreXML1.0.00/pnrservices/GetReservation_1.19.0.wsdl")
public class GetReservationService
    extends Service
{

    private final static URL GETRESERVATIONSERVICE_WSDL_LOCATION;
    private final static WebServiceException GETRESERVATIONSERVICE_EXCEPTION;
    private final static QName GETRESERVATIONSERVICE_QNAME = new QName("http://webservices.sabre.com/pnrbuilder/getres", "GetReservationService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://files.developer.sabre.com/wsdl/sabreXML1.0.00/pnrservices/GetReservation_1.19.0.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        GETRESERVATIONSERVICE_WSDL_LOCATION = url;
        GETRESERVATIONSERVICE_EXCEPTION = e;
    }

    public GetReservationService() {
        super(__getWsdlLocation(), GETRESERVATIONSERVICE_QNAME);
    }

    public GetReservationService(WebServiceFeature... features) {
        super(__getWsdlLocation(), GETRESERVATIONSERVICE_QNAME, features);
    }

    public GetReservationService(URL wsdlLocation) {
        super(wsdlLocation, GETRESERVATIONSERVICE_QNAME);
    }

    public GetReservationService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, GETRESERVATIONSERVICE_QNAME, features);
    }

    public GetReservationService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public GetReservationService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns GetReservationPortType
     */
    @WebEndpoint(name = "GetReservationPortType")
    public GetReservationPortType getGetReservationPortType() {
        return super.getPort(new QName("http://webservices.sabre.com/pnrbuilder/getres", "GetReservationPortType"), GetReservationPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns GetReservationPortType
     */
    @WebEndpoint(name = "GetReservationPortType")
    public GetReservationPortType getGetReservationPortType(WebServiceFeature... features) {
        return super.getPort(new QName("http://webservices.sabre.com/pnrbuilder/getres", "GetReservationPortType"), GetReservationPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (GETRESERVATIONSERVICE_EXCEPTION!= null) {
            throw GETRESERVATIONSERVICE_EXCEPTION;
        }
        return GETRESERVATIONSERVICE_WSDL_LOCATION;
    }

}
